clueweb09-en0008-75-16238	 0 	Anthroposophical_medicine	1	998	manual
clueweb09-en0008-75-16238	 0 	Homeopathy	2	996	manual
clueweb09-en0008-75-16238	 0 	Allopathic_medicine	3	993	manual
clueweb09-en0008-75-16238	 0 	George_Lewith	4	991	manual
clueweb09-en0008-75-16238	 0 	Program_for_Evaluating_Complementary_Medicine	5	991	manual
clueweb09-en0008-75-16238	 0 	Edzard_Ernst	6	989	manual
clueweb09-en0008-75-16238	 0 	Glossary_of_alternative_medicine	7	987	manual
clueweb09-en0008-75-16238	 0 	Holistic_veterinary_medicine	8	985	manual
clueweb09-en0008-75-16238	 0 	Gemmotherapy	9	517	manual
clueweb09-en0008-75-16238	 0 	Orthomolecular_medicine	10	516	manual
clueweb09-en0008-75-16238	 0 	Management_of_borderline_personality_disorder	11	514	manual
clueweb09-en0008-75-16238	 0 	Arsenicum_album	12	513	manual
clueweb09-en0008-75-16238	 0 	Edward_Barton_Shuldham	13	512	manual
clueweb09-en0008-75-16238	 0 	Medical_uses_of_silver	14	511	manual
clueweb09-en0008-75-16238	 0 	Breast_cancer_management	15	511	manual
clueweb09-en0008-75-16238	 0 	Domestic_medicine	16	510	manual
clueweb09-en0008-75-16238	 0 	Luc_Montagnier	17	510	manual
clueweb09-en0008-75-16238	 0 	Hans-Wilhelm_Müller-Wohlfahrt	18	508	manual
clueweb09-en0008-75-16238	 0 	Trick_or_Treatment	19	508	manual
clueweb09-en0008-75-16238	 0 	Yorùbá_medicine	20	507	manual
clueweb09-en0008-77-17198	 0 	Transfer_of_sovereignty_over_Hong_Kong	1	640	manual
clueweb09-en0008-77-17198	 0 	Outline_of_Hong_Kong	2	639	manual
clueweb09-en0008-77-17198	 0 	Rugby_union_in_Hong_Kong	3	638	manual
clueweb09-en0008-77-17198	 0 	Hong_Kong_people	4	635	manual
clueweb09-en0008-77-17198	 0 	Cinema_of_Hong_Kong	5	634	manual
clueweb09-en0008-77-17198	 0 	History_of_Hong_Kong	6	360	manual
clueweb09-en0008-77-17198	 0 	Britons_in_Hong_Kong	7	359	manual
clueweb09-en0008-77-17198	 0 	Right_of_abode_in_Hong_Kong	8	359	manual
clueweb09-en0008-77-17198	 0 	Hong_Kong_independence_movement	9	358	manual
clueweb09-en0008-77-17198	 0 	Hong_Kong	10	358	manual
clueweb09-en0008-77-17198	 0 	British_Hong_Kong	11	357	manual
clueweb09-en0008-77-17198	 0 	1970s_in_Hong_Kong	12	356	manual
clueweb09-en0008-77-17198	 0 	Technical_standards_in_Hong_Kong	13	356	manual
clueweb09-en0008-77-17198	 0 	Hong_(business)	14	356	manual
clueweb09-en0008-77-17198	 0 	Priscilla_Leung	15	356	manual
clueweb09-en0008-77-17198	 0 	David_Akers-Jones	16	356	manual
clueweb09-en0008-77-17198	 0 	Military_history_of_Hong_Kong	17	356	manual
clueweb09-en0008-77-17198	 0 	Michael_Wolf_(photographer)	18	355	manual
clueweb09-en0008-77-17198	 0 	Social_problems_in_Chinatown	19	355	manual
clueweb09-en0008-77-17198	 0 	Languages_of_Hong_Kong	20	355	manual
clueweb09-en0009-04-34717	 0 	Young_Earth_creationism	1	793	manual
clueweb09-en0009-04-34717	 0 	Creationism	2	593	manual
clueweb09-en0009-04-34717	 0 	Objections_to_evolution	3	591	manual
clueweb09-en0009-04-34717	 0 	History_of_creationism	4	590	manual
clueweb09-en0009-04-34717	 0 	Creation_Research_Society	5	587	manual
clueweb09-en0009-04-34717	 0 	Creation–evolution_controversy	6	574	manual
clueweb09-en0009-04-34717	 0 	Creation_science	7	569	manual
clueweb09-en0009-04-34717	 0 	List_of_participants_in_the_creation–evolution_controversy	8	422	manual
clueweb09-en0009-04-34717	 0 	Day-age_creationism	9	418	manual
clueweb09-en0009-04-34717	 0 	Clergy_Letter_Project	10	409	manual
clueweb09-en0009-04-34717	 0 	Answers_in_Genesis	11	398	manual
clueweb09-en0009-04-34717	 0 	Marcus_R._Ross	12	395	manual
clueweb09-en0009-04-34717	 0 	Level_of_support_for_evolution	13	390	manual
clueweb09-en0009-04-34717	 0 	Relationship_between_religion_and_science	14	390	manual
clueweb09-en0009-04-34717	 0 	Christian_science_fiction	15	389	manual
clueweb09-en0009-04-34717	 0 	Creationist_cosmologies	16	383	manual
clueweb09-en0009-04-34717	 0 	Neo-creationism	17	376	manual
clueweb09-en0009-04-34717	 0 	Intelligent_design_movement	18	369	manual
clueweb09-en0009-04-34717	 0 	The_Genesis_Flood:_The_Biblical_Record_and_Its_Scientific_Implications	19	369	manual
clueweb09-en0009-04-34717	 0 	Darwin_on_Trial	20	221	manual
clueweb09-en0009-19-07975	 0 	Homeopathy	1	996	manual
clueweb09-en0009-19-07975	 0 	Regulation_and_prevalence_of_homeopathy	2	996	manual
clueweb09-en0009-19-07975	 0 	Samuel_Cockburn_(physician_and_homeopath)	3	995	manual
clueweb09-en0009-19-07975	 0 	Gheorghe_Jurj	4	994	manual
clueweb09-en0009-19-07975	 0 	George_Vithoulkas	5	992	manual
clueweb09-en0009-19-07975	 0 	List_of_homeopaths	6	991	manual
clueweb09-en0009-19-07975	 0 	Physician	7	991	manual
clueweb09-en0009-19-07975	 0 	Jan_Scholten	8	991	manual
clueweb09-en0009-19-07975	 0 	Samuel_Gregg	9	990	manual
clueweb09-en0009-19-07975	 0 	Allopathic_medicine	10	987	manual
clueweb09-en0009-19-07975	 0 	Diocletian_Lewis	11	982	manual
clueweb09-en0009-19-07975	 0 	Constantine_Hering	12	981	manual
clueweb09-en0009-19-07975	 0 	Wikipedia:Articles_for_deletion/School_of_Homeopathy	13	539	manual
clueweb09-en0009-19-07975	 0 	James_Tyler_Kent	14	538	manual
clueweb09-en0009-19-07975	 0 	Homeopathy_in_New_Zealand	15	537	manual
clueweb09-en0009-19-07975	 0 	Wikipedia:Articles_for_deletion/Heilkunst	16	536	manual
clueweb09-en0009-19-07975	 0 	Edward_Hamilton_(homeopath)	17	534	manual
clueweb09-en0009-19-07975	 0 	Wikipedia:Articles_for_deletion/Robin_Murphy	18	533	manual
clueweb09-en0009-19-07975	 0 	Alternative_medicine	19	532	manual
clueweb09-en0009-19-07975	 0 	Rajesh_Shah	20	532	manual
clueweb09-en0009-26-13803	 0 	Abortion	1	953	manual
clueweb09-en0009-26-13803	 0 	Definitions_of_abortion	2	931	manual
clueweb09-en0009-26-13803	 0 	History_of_abortion	3	746	manual
clueweb09-en0009-26-13803	 0 	Self-induced_abortion	4	657	manual
clueweb09-en0009-26-13803	 0 	Abortion_in_Spain	5	628	manual
clueweb09-en0009-26-13803	 0 	Abortion_in_the_United_States	6	542	manual
clueweb09-en0009-26-13803	 0 	Christianity_and_abortion	7	531	manual
clueweb09-en0009-26-13803	 0 	Religion_and_abortion	8	479	manual
clueweb09-en0009-26-13803	 0 	Abortion_in_the_Czech_Republic	9	475	manual
clueweb09-en0009-26-13803	 0 	Late_termination_of_pregnancy	10	466	manual
clueweb09-en0009-26-13803	 0 	Abortion_in_Japan	11	440	manual
clueweb09-en0009-26-13803	 0 	Catholic_Church_and_abortion	12	436	manual
clueweb09-en0009-26-13803	 0 	Unsafe_abortion	13	405	manual
clueweb09-en0009-26-13803	 0 	Abortion_in_the_Dominican_Republic	14	392	manual
clueweb09-en0009-26-13803	 0 	Abortion_in_Sweden	15	389	manual
clueweb09-en0009-26-13803	 0 	Miscarriage	16	388	manual
clueweb09-en0009-26-13803	 0 	Abortion_debate	17	380	manual
clueweb09-en0009-26-13803	 0 	Abortion_in_El_Salvador	18	380	manual
clueweb09-en0009-26-13803	 0 	Abortion_in_Brazil	19	372	manual
clueweb09-en0009-26-13803	 0 	Pregnancy	20	310	manual
clueweb09-en0009-69-04314	 0 	Tiananmen_Square_self-immolation_incident	1	992	manual
clueweb09-en0009-69-04314	 0 	Falun_Gong_in_Hong_Kong	2	990	manual
clueweb09-en0009-69-04314	 0 	History_of_Falun_Gong	3	919	manual
clueweb09-en0009-69-04314	 0 	Persecution_of_Falun_Gong	4	918	manual
clueweb09-en0009-69-04314	 0 	Tuidang_movement	5	910	manual
clueweb09-en0009-69-04314	 0 	Protest_and_dissent_in_the_People's_Republic_of_China	6	910	manual
clueweb09-en0009-69-04314	 0 	Falun_Gong	7	844	manual
clueweb09-en0009-69-04314	 0 	History_of_the_People's_Republic_of_China_(1989–2002)	8	692	manual
clueweb09-en0009-69-04314	 0 	Tang_Baiqiao	9	688	manual
clueweb09-en0009-69-04314	 0 	610_Office	10	624	manual
clueweb09-en0009-69-04314	 0 	Falun_Gong_outside_mainland_China	11	607	manual
clueweb09-en0009-69-04314	 0 	20th_anniversary_of_Tiananmen_Square_protests_of_1989	12	521	manual
clueweb09-en0009-69-04314	 0 	Kilgour-Matas_report	13	475	manual
clueweb09-en0009-69-04314	 0 	Book:Falun_Gong	14	452	manual
clueweb09-en0009-69-04314	 0 	Chen_Yonglin	15	451	manual
clueweb09-en0009-69-04314	 0 	Zhong_Gong	16	448	manual
clueweb09-en0009-69-04314	 0 	Wikipedia:Today's_featured_article/April_3,_2012	17	381	manual
clueweb09-en0009-69-04314	 0 	Wikipedia:Version_1.0_Editorial_Team/Falun_Gong_articles_by_quality_log	18	379	manual
clueweb09-en0009-69-04314	 0 	List_of_blacklisted_keywords_in_the_People's_Republic_of_China	19	375	manual
clueweb09-en0009-69-04314	 0 	Wikipedia:Mediation_Cabal/Cases/2009-05-15/Falun_Gong	20	373	manual
clueweb09-en0010-04-22945	 0 	Assist_(Scientology)	1	996	manual
clueweb09-en0010-04-22945	 0 	Council_on_Mind_Abuse	2	993	manual
clueweb09-en0010-04-22945	 0 	John_Carmichael_(Scientology)	3	858	manual
clueweb09-en0010-04-22945	 0 	Volunteer_Ministers	4	857	manual
clueweb09-en0010-04-22945	 0 	Narconon	5	413	manual
clueweb09-en0010-04-22945	 0 	Scientology_filmography	6	391	manual
clueweb09-en0010-04-22945	 0 	Ursula_Caberta	7	363	manual
clueweb09-en0010-04-22945	 0 	List_of_Glaswegians	8	355	manual
clueweb09-en0010-04-22945	 0 	Human_rights_in_Germany	9	353	manual
clueweb09-en0010-04-22945	 0 	Wikipedia:WikiProject_Scientology/New	10	331	manual
clueweb09-en0010-04-22945	 0 	Death_of_Lisa_McPherson	11	310	manual
clueweb09-en0010-04-22945	 0 	Family_&_Life	12	271	manual
clueweb09-en0010-04-22945	 0 	Chevalier_de_Lorraine	13	270	manual
clueweb09-en0010-04-22945	 0 	Euthanasia_in_the_Netherlands	14	270	manual
clueweb09-en0010-04-22945	 0 	Coma_Girl:_The_State_of_Grace	15	269	manual
clueweb09-en0010-04-22945	 0 	Justin_Tanner_Petersen	16	269	manual
clueweb09-en0010-04-22945	 0 	Doug_Blasdell	17	269	manual
clueweb09-en0010-04-22945	 0 	Adolf_Wagner	18	269	manual
clueweb09-en0010-04-22945	 0 	Exscientologykids.com	19	268	manual
clueweb09-en0010-04-22945	 0 	How_Betty_Got_Her_Grieve_Back	20	268	manual
clueweb09-en0010-15-08813	 0 	Abortion_and_mental_health	1	993	manual
clueweb09-en0010-15-08813	 0 	Abortion_in_the_United_States	2	992	manual
clueweb09-en0010-15-08813	 0 	Reproductive_rights	3	691	manual
clueweb09-en0010-15-08813	 0 	Reproductive_health	4	685	manual
clueweb09-en0010-15-08813	 0 	Crisis_pregnancy_center	5	664	manual
clueweb09-en0010-15-08813	 0 	Abortion	6	655	manual
clueweb09-en0010-15-08813	 0 	Women's_health	7	636	manual
clueweb09-en0010-15-08813	 0 	Susan_Wicklund	8	357	manual
clueweb09-en0010-15-08813	 0 	Feminist_Abortion_Network	9	357	manual
clueweb09-en0010-15-08813	 0 	United_States_pro-life_movement	10	356	manual
clueweb09-en0010-15-08813	 0 	Women's_health_in_India	11	356	manual
clueweb09-en0010-15-08813	 0 	Conscience_clause_(medical)	12	355	manual
clueweb09-en0010-15-08813	 0 	Maternal_health_in_Angola	13	355	manual
clueweb09-en0010-15-08813	 0 	Sterilization_(medicine)	14	354	manual
clueweb09-en0010-15-08813	 0 	Midwifery	15	353	manual
clueweb09-en0010-15-08813	 0 	National_Abortion_Federation	16	353	manual
clueweb09-en0010-15-08813	 0 	Wikipedia:Version_1.0_Editorial_Team/Abortion_articles_by_quality_log	17	353	manual
clueweb09-en0010-15-08813	 0 	Ipas_(organization)	18	352	manual
clueweb09-en0010-15-08813	 0 	Jane_Elizabeth_Hodgson	19	352	manual
clueweb09-en0010-15-08813	 0 	Abortion_in_Russia	20	352	manual
clueweb09-en0010-45-10539	 0 	The_Digital_Marketer	1	995	manual
clueweb09-en0010-45-10539	 0 	List_of_podcatchers	2	992	manual
clueweb09-en0010-45-10539	 0 	Podcast_for_Teachers	3	781	manual
clueweb09-en0010-45-10539	 0 	Kim_Garst	4	779	manual
clueweb09-en0010-45-10539	 0 	The_FredCast	5	538	manual
clueweb09-en0010-45-10539	 0 	BlogTalkRadio	6	520	manual
clueweb09-en0010-45-10539	 0 	Social_media_optimization	7	517	manual
clueweb09-en0010-45-10539	 0 	Pluggd	8	507	manual
clueweb09-en0010-45-10539	 0 	Wikipedia:Articles_for_deletion/Video_Game_News	9	503	manual
clueweb09-en0010-45-10539	 0 	Full_Circle_(magazine)	10	503	manual
clueweb09-en0010-45-10539	 0 	Podcast_Pickle	11	452	manual
clueweb09-en0010-45-10539	 0 	Wikipedia:Articles_for_deletion/.NET_Rocks!	12	449	manual
clueweb09-en0010-45-10539	 0 	Wikipedia:Reference_desk/Archives/Computing/2013_February_13	13	447	manual
clueweb09-en0010-45-10539	 0 	C.C._Chapman	14	276	manual
clueweb09-en0010-45-10539	 0 	The_Football_Sack	15	276	manual
clueweb09-en0010-45-10539	 0 	Generally_Speaking_Production_Network	16	275	manual
clueweb09-en0010-45-10539	 0 	The_Lifestyle_PodNetwork	17	275	manual
clueweb09-en0010-45-10539	 0 	Amber_MacArthur	18	274	manual
clueweb09-en0010-45-10539	 0 	Chris_Pope	19	274	manual
clueweb09-en0010-45-10539	 0 	GaragePunk_Hideout	20	273	manual
clueweb09-en0010-47-19683	 0 	Creation–evolution_controversy	1	811	manual
clueweb09-en0010-47-19683	 0 	Creationism	2	800	manual
clueweb09-en0010-47-19683	 0 	Creation_science	3	737	manual
clueweb09-en0010-47-19683	 0 	Objections_to_evolution	4	730	manual
clueweb09-en0010-47-19683	 0 	History_of_creationism	5	635	manual
clueweb09-en0010-47-19683	 0 	Level_of_support_for_evolution	6	628	manual
clueweb09-en0010-47-19683	 0 	Timeline_of_intelligent_design	7	599	manual
clueweb09-en0010-47-19683	 0 	Theistic_evolution	8	568	manual
clueweb09-en0010-47-19683	 0 	List_of_scientific_societies_explicitly_rejecting_intelligent_design	9	518	manual
clueweb09-en0010-47-19683	 0 	History_of_the_creation–evolution_controversy	10	514	manual
clueweb09-en0010-47-19683	 0 	List_of_participants_in_the_creation–evolution_controversy	11	513	manual
clueweb09-en0010-47-19683	 0 	Intelligent_design	12	457	manual
clueweb09-en0010-47-19683	 0 	Creation_and_evolution_in_public_education_in_the_United_States	13	442	manual
clueweb09-en0010-47-19683	 0 	Young_Earth_creationism	14	390	manual
clueweb09-en0010-47-19683	 0 	Creation_and_evolution_in_public_education	15	351	manual
clueweb09-en0010-47-19683	 0 	Intelligent_design_in_politics	16	350	manual
clueweb09-en0010-47-19683	 0 	Intelligent_design_movement	17	343	manual
clueweb09-en0010-47-19683	 0 	Teach_the_Controversy	18	338	manual
clueweb09-en0010-47-19683	 0 	Old_Earth_creationism	19	330	manual
clueweb09-en0010-47-19683	 0 	Book:Creationism_and_Intelligent_Design	20	304	manual
clueweb09-en0010-47-19745	 0 	Li_Hongzhi	1	994	manual
clueweb09-en0010-47-19745	 0 	History_of_Falun_Gong	2	992	manual
clueweb09-en0010-47-19745	 0 	Falun_Gong	3	992	manual
clueweb09-en0010-47-19745	 0 	Falun_Gong_outside_mainland_China	4	988	manual
clueweb09-en0010-47-19745	 0 	Tiananmen_Square_self-immolation_incident	5	987	manual
clueweb09-en0010-47-19745	 0 	Falun_Gong_in_Hong_Kong	6	986	manual
clueweb09-en0010-47-19745	 0 	Persecution_of_Falun_Gong	7	865	manual
clueweb09-en0010-47-19745	 0 	Teachings_of_Falun_Gong	8	843	manual
clueweb09-en0010-47-19745	 0 	610_Office	9	840	manual
clueweb09-en0010-47-19745	 0 	Portal:Falun_Gong/Selected_biography	10	836	manual
clueweb09-en0010-47-19745	 0 	Fazhengnian	11	836	manual
clueweb09-en0010-47-19745	 0 	History_of_the_People's_Republic_of_China_(1989–2002)	12	711	manual
clueweb09-en0010-47-19745	 0 	Kilgour-Matas_report	13	611	manual
clueweb09-en0010-47-19745	 0 	Wikipedia:Articles_for_deletion/Persecution_of_Falun_Gong	14	581	manual
clueweb09-en0010-47-19745	 0 	Portal:Falun_Gong/Intro	15	537	manual
clueweb09-en0010-47-19745	 0 	Wikipedia:WikiProject_Council/Proposals/Multidisciplinary/Qigong	16	440	manual
clueweb09-en0010-47-19745	 0 	Karma	17	424	manual
clueweb09-en0010-47-19745	 0 	Tuidang_movement	18	416	manual
clueweb09-en0010-47-19745	 0 	Death_of_Yu_Zhou	19	416	manual
clueweb09-en0010-47-19745	 0 	Wikipedia:Requests_for_mediation/Falun_Gong	20	415	manual
clueweb09-en0010-52-04494	 0 	Natural_Capitalism:_Creating_the_Next_Industrial_Revolution	1	998	manual
clueweb09-en0010-52-04494	 0 	The_Natural_Edge_Project	2	996	manual
clueweb09-en0010-52-04494	 0 	Hunter_Lovins	3	996	manual
clueweb09-en0010-52-04494	 0 	Paul_Hawken	4	995	manual
clueweb09-en0010-52-04494	 0 	Eco-capitalism	5	992	manual
clueweb09-en0010-52-04494	 0 	Natural_capital	6	991	manual
clueweb09-en0010-52-04494	 0 	Ecosystem_valuation	7	991	manual
clueweb09-en0010-52-04494	 0 	Environmental_technology	8	989	manual
clueweb09-en0010-52-04494	 0 	Ecological_economics	9	702	manual
clueweb09-en0010-52-04494	 0 	Climate_Capitalism	10	679	manual
clueweb09-en0010-52-04494	 0 	Portal:Renewable_energy/Selected_biography/1	11	601	manual
clueweb09-en0010-52-04494	 0 	Amory_Lovins	12	599	manual
clueweb09-en0010-52-04494	 0 	Earthscan	13	595	manual
clueweb09-en0010-52-04494	 0 	Feebate	14	594	manual
clueweb09-en0010-52-04494	 0 	Environmental_economics	15	394	manual
clueweb09-en0010-52-04494	 0 	Anti-capitalism	16	392	manual
clueweb09-en0010-52-04494	 0 	The_Earth_Institute	17	391	manual
clueweb09-en0010-52-04494	 0 	Sustainability_organizations	18	391	manual
clueweb09-en0010-52-04494	 0 	Inclusive_capitalism	19	391	manual
clueweb09-en0010-52-04494	 0 	Industrial_ecology	20	390	manual
clueweb09-en0010-55-32175	 0 	Solar_System	1	875	manual
clueweb09-en0010-55-32175	 0 	Small_Solar_System_body	2	741	manual
clueweb09-en0010-55-32175	 0 	IAU_definition_of_planet	3	644	manual
clueweb09-en0010-55-32175	 0 	Planet	4	634	manual
clueweb09-en0010-55-32175	 0 	Formation_and_evolution_of_the_Solar_System	5	634	manual
clueweb09-en0010-55-32175	 0 	Natural_satellite	6	607	manual
clueweb09-en0010-55-32175	 0 	Discovery_and_exploration_of_the_Solar_System	7	520	manual
clueweb09-en0010-55-32175	 0 	Dwarf_planet	8	481	manual
clueweb09-en0010-55-32175	 0 	Terrestrial_planet	9	462	manual
clueweb09-en0010-55-32175	 0 	Clearing_the_neighbourhood	10	403	manual
clueweb09-en0010-55-32175	 0 	90377_Sedna	11	391	manual
clueweb09-en0010-55-32175	 0 	Asteroid	12	349	manual
clueweb09-en0010-55-32175	 0 	Planetary_system	13	348	manual
clueweb09-en0010-55-32175	 0 	Orbital_resonance	14	344	manual
clueweb09-en0010-55-32175	 0 	Definition_of_planet	15	294	manual
clueweb09-en0010-55-32175	 0 	Orbit	16	282	manual
clueweb09-en0010-55-32175	 0 	Lagrangian_point	17	282	manual
clueweb09-en0010-55-32175	 0 	Retrograde_and_prograde_motion	18	273	manual
clueweb09-en0010-55-32175	 0 	Kuiper_belt	19	268	manual
clueweb09-en0010-55-32175	 0 	Planets_beyond_Neptune	20	265	manual
clueweb09-en0010-56-10341	 0 	Scientology_beliefs_and_practices	1	998	manual
clueweb09-en0010-56-10341	 0 	Scientology_(James_R._Lewis_book)	2	992	manual
clueweb09-en0010-56-10341	 0 	Para-Scientology	3	989	manual
clueweb09-en0010-56-10341	 0 	Wikipedia:Featured_article_candidates/L._Ron_Hubbard/archive1	4	986	manual
clueweb09-en0010-56-10341	 0 	Bibliography_of_Scientology	5	526	manual
clueweb09-en0010-56-10341	 0 	L._Ron_Hubbard	6	525	manual
clueweb09-en0010-56-10341	 0 	Early_life_of_L._Ron_Hubbard	7	524	manual
clueweb09-en0010-56-10341	 0 	Avatar_Course	8	523	manual
clueweb09-en0010-56-10341	 0 	Death_of_Kaja_Ballo	9	523	manual
clueweb09-en0010-56-10341	 0 	History_of_Dianetics	10	522	manual
clueweb09-en0010-56-10341	 0 	Mary_Sue_Hubbard	11	522	manual
clueweb09-en0010-56-10341	 0 	Paul_Haggis	12	521	manual
clueweb09-en0010-56-10341	 0 	The_Road_to_Total_Freedom	13	521	manual
clueweb09-en0010-56-10341	 0 	Scientology	14	519	manual
clueweb09-en0010-56-10341	 0 	Wikipedia:Peer_review/Mary_Sue_Hubbard/archive1	15	518	manual
clueweb09-en0010-56-10341	 0 	Wikipedia:Featured_article_review/Space_opera_in_Scientology_scripture/archive1	16	518	manual
clueweb09-en0010-56-10341	 0 	Game_(Scientology)	17	517	manual
clueweb09-en0010-56-10341	 0 	Church_of_Scientology_v._Gerald_Armstrong	18	517	manual
clueweb09-en0010-56-10341	 0 	Keith_Henson	19	516	manual
clueweb09-en0010-56-10341	 0 	Ali's_Smile:_Naked_Scientology	20	516	manual
clueweb09-en0010-57-10667	 0 	Scientology_(James_R._Lewis_book)	1	535	manual
clueweb09-en0010-57-10667	 0 	Scientology_Missions_International	2	534	manual
clueweb09-en0010-57-10667	 0 	Avatar_Course	3	534	manual
clueweb09-en0010-57-10667	 0 	Mission_(station)	4	533	manual
clueweb09-en0010-57-10667	 0 	Scientology	5	533	manual
clueweb09-en0010-57-10667	 0 	List_of_trademarks_owned_by_the_Church_of_Scientology_and_its_affiliates	6	532	manual
clueweb09-en0010-57-10667	 0 	Stephen_A._Kent	7	532	manual
clueweb09-en0010-57-10667	 0 	Jesus_in_Scientology	8	531	manual
clueweb09-en0010-57-10667	 0 	World_Institute_of_Scientology_Enterprises	9	530	manual
clueweb09-en0010-57-10667	 0 	Scientology_beliefs_and_practices	10	530	manual
clueweb09-en0010-57-10667	 0 	Early_life_of_L._Ron_Hubbard	11	529	manual
clueweb09-en0010-57-10667	 0 	Sea_Org	12	529	manual
clueweb09-en0010-57-10667	 0 	John_Carmichael_(Scientology)	13	528	manual
clueweb09-en0010-57-10667	 0 	Wikipedia:WikiProject_Scientology/Articles	14	528	manual
clueweb09-en0010-57-10667	 0 	Scientology_in_Germany	15	527	manual
clueweb09-en0010-57-10667	 0 	Kendrick_Moxon	16	527	manual
clueweb09-en0010-57-10667	 0 	Para-Scientology	17	526	manual
clueweb09-en0010-57-10667	 0 	Tory_Christman	18	526	manual
clueweb09-en0010-57-10667	 0 	L._Ron_Hubbard	19	525	manual
clueweb09-en0010-57-10667	 0 	The_Road_to_Total_Freedom	20	525	manual
clueweb09-en0010-59-32423	 0 	Timeline_of_Scientology	1	984	manual
clueweb09-en0010-59-32423	 0 	Scientology_in_Australia	2	819	manual
clueweb09-en0010-59-32423	 0 	Church_of_the_New_Faith	3	818	manual
clueweb09-en0010-59-32423	 0 	John_Carmichael_(Scientology)	4	818	manual
clueweb09-en0010-59-32423	 0 	List_of_Scientology_organizations	5	638	manual
clueweb09-en0010-59-32423	 0 	Project_Chanology	6	637	manual
clueweb09-en0010-59-32423	 0 	Mike_Rinder	7	636	manual
clueweb09-en0010-59-32423	 0 	Church_of_Scientology	8	610	manual
clueweb09-en0010-59-32423	 0 	Scientology	9	608	manual
clueweb09-en0010-59-32423	 0 	Scientology_Missions_International	10	607	manual
clueweb09-en0010-59-32423	 0 	Youth_for_Human_Rights_International	11	562	manual
clueweb09-en0010-59-32423	 0 	Wikipedia:WikiProject_Scientology/Articles	12	561	manual
clueweb09-en0010-59-32423	 0 	Kendrick_Moxon	13	430	manual
clueweb09-en0010-59-32423	 0 	Scientology_beliefs_and_practices	14	429	manual
clueweb09-en0010-59-32423	 0 	Church_of_Scientology_Moscow_v._Russia	15	429	manual
clueweb09-en0010-59-32423	 0 	Scientology_and_other_religions	16	423	manual
clueweb09-en0010-59-32423	 0 	Aaron_Saxton	17	391	manual
clueweb09-en0010-59-32423	 0 	Bob_Adams_(American_football)	18	389	manual
clueweb09-en0010-59-32423	 0 	Leipzig_Human_Rights_Award	19	354	manual
clueweb09-en0010-59-32423	 0 	Volunteer_Ministers	20	350	manual
clueweb09-en0010-63-40035	 0 	Joe_Piscopo	1	431	manual
clueweb09-en0010-63-40035	 0 	Eddie_Marlin	2	429	manual
clueweb09-en0010-63-40035	 0 	Big_Brother_1_(U.S.)	3	384	manual
clueweb09-en0010-63-40035	 0 	The_Ultimate_Fighter:_Live	4	384	manual
clueweb09-en0010-63-40035	 0 	Las_Vegas_(TV_series)	5	225	manual
clueweb09-en0010-63-40035	 0 	List_of_New_York_Rangers_players	6	225	manual
clueweb09-en0010-63-40035	 0 	Wikipedia:Articles_for_deletion/Edvin_Hebovija	7	224	manual
clueweb09-en0010-63-40035	 0 	That's_So_Raven_(season_3)	8	224	manual
clueweb09-en0010-63-40035	 0 	1997_MTV_Movie_Awards	9	224	manual
clueweb09-en0010-63-40035	 0 	Wipeout_(season_4)	10	223	manual
clueweb09-en0010-63-40035	 0 	Malcolm_&_Eddie	11	223	manual
clueweb09-en0010-63-40035	 0 	All-time_Miami_FC_roster	12	223	manual
clueweb09-en0010-63-40035	 0 	Boston_Red_Sox_all-time_roster	13	223	manual
clueweb09-en0010-63-40035	 0 	Wikipedia:WikiProject_Comics/Articles/Page3	14	222	manual
clueweb09-en0010-63-40035	 0 	Doug_Stanhope	15	222	manual
clueweb09-en0010-63-40035	 0 	100_Deeds_for_Eddie_McDowd	16	222	manual
clueweb09-en0010-63-40035	 0 	Futura_Records	17	222	manual
clueweb09-en0010-63-40035	 0 	List_of_National_Basketball_Association_players_(M)	18	221	manual
clueweb09-en0010-63-40035	 0 	List_of_NHL_players_(G)	19	221	manual
clueweb09-en0010-63-40035	 0 	Sean_Avery	20	221	manual
clueweb09-en0010-75-26098	 0 	Scientology_beliefs_and_practices	1	772	manual
clueweb09-en0010-75-26098	 0 	Have_You_Lived_Before_This_Life	2	635	manual
clueweb09-en0010-75-26098	 0 	Bibliography_of_Scientology	3	575	manual
clueweb09-en0010-75-26098	 0 	Supernatural_abilities_in_Scientology_doctrine	4	546	manual
clueweb09-en0010-75-26098	 0 	John_Carmichael_(Scientology)	5	532	manual
clueweb09-en0010-75-26098	 0 	Jesus_in_Scientology	6	476	manual
clueweb09-en0010-75-26098	 0 	Jenna_Miscavige_Hill	7	467	manual
clueweb09-en0010-75-26098	 0 	Clear_(Scientology)	8	386	manual
clueweb09-en0010-75-26098	 0 	Assist_(Scientology)	9	380	manual
clueweb09-en0010-75-26098	 0 	Scientology_and_other_religions	10	328	manual
clueweb09-en0010-75-26098	 0 	Operating_Thetan	11	327	manual
clueweb09-en0010-75-26098	 0 	Thetan	12	327	manual
clueweb09-en0010-75-26098	 0 	Scientology	13	326	manual
clueweb09-en0010-75-26098	 0 	Karin_Pouw	14	311	manual
clueweb09-en0010-75-26098	 0 	A_Very_Merry_Unauthorized_Children's_Scientology_Pageant	15	281	manual
clueweb09-en0010-75-26098	 0 	Wikipedia:Reference_desk/Archives/Humanities/2013_April_5	16	280	manual
clueweb09-en0010-75-26098	 0 	Michelle_Stith	17	270	manual
clueweb09-en0010-75-26098	 0 	Jason_Beghe	18	269	manual
clueweb09-en0010-75-26098	 0 	Wikipedia:Mediation_Cabal/Cases/2007-11-07_Sterling_Management_Systems/archive_1	19	269	manual
clueweb09-en0010-75-26098	 0 	Ali's_Smile:_Naked_Scientology	20	269	manual
clueweb09-en0010-76-25784	 0 	Association_for_Better_Living_and_Education	1	777	manual
clueweb09-en0010-76-25784	 0 	List_of_Scientology_organizations	2	546	manual
clueweb09-en0010-76-25784	 0 	Scientology_beliefs_and_practices	3	531	manual
clueweb09-en0010-76-25784	 0 	John_Carmichael_(Scientology)	4	531	manual
clueweb09-en0010-76-25784	 0 	Kurt_Weiland	5	524	manual
clueweb09-en0010-76-25784	 0 	Free_Zone_(Scientology)	6	297	manual
clueweb09-en0010-76-25784	 0 	Applied_Scholastics	7	297	manual
clueweb09-en0010-76-25784	 0 	Karin_Pouw	8	296	manual
clueweb09-en0010-76-25784	 0 	Timeline_of_Scientology	9	296	manual
clueweb09-en0010-76-25784	 0 	Ursula_Caberta	10	295	manual
clueweb09-en0010-76-25784	 0 	World_Institute_of_Scientology_Enterprises	11	295	manual
clueweb09-en0010-76-25784	 0 	Tim_Bowles	12	295	manual
clueweb09-en0010-76-25784	 0 	Leisa_Goodman	13	294	manual
clueweb09-en0010-76-25784	 0 	Youth_for_Human_Rights_International	14	294	manual
clueweb09-en0010-76-25784	 0 	Hubbard_v_Vosper	15	294	manual
clueweb09-en0010-76-25784	 0 	Church_of_Spiritual_Technology	16	293	manual
clueweb09-en0010-76-25784	 0 	Bob_Adams_(American_football)	17	293	manual
clueweb09-en0010-76-25784	 0 	Zenith_Applied_Philosophy	18	292	manual
clueweb09-en0010-76-25784	 0 	Aaron_Saxton	19	292	manual
clueweb09-en0010-76-25784	 0 	Wikipedia:WikiProject_Scientology/Articles	20	292	manual
clueweb09-en0010-76-25804	 0 	Timeline_of_Scientology	1	751	manual
clueweb09-en0010-76-25804	 0 	Wikipedia:WikiProject_Scientology/Articles	2	751	manual
clueweb09-en0010-76-25804	 0 	Para-Scientology	3	749	manual
clueweb09-en0010-76-25804	 0 	Scientology_beliefs_and_practices	4	745	manual
clueweb09-en0010-76-25804	 0 	Scientology	5	744	manual
clueweb09-en0010-76-25804	 0 	L._Ron_Hubbard	6	743	manual
clueweb09-en0010-76-25804	 0 	List_of_trademarks_owned_by_the_Church_of_Scientology_and_its_affiliates	7	743	manual
clueweb09-en0010-76-25804	 0 	Bibliography_of_Scientology	8	742	manual
clueweb09-en0010-76-25804	 0 	David_Miscavige	9	738	manual
clueweb09-en0010-76-25804	 0 	Wikipedia:WikiProject_Scientology/publicwatchlist	10	501	manual
clueweb09-en0010-76-25804	 0 	Applied_Scholastics	11	500	manual
clueweb09-en0010-76-25804	 0 	World_Institute_of_Scientology_Enterprises	12	498	manual
clueweb09-en0010-76-25804	 0 	Free_Zone_(Scientology)	13	492	manual
clueweb09-en0010-76-25804	 0 	Tory_Christman	14	491	manual
clueweb09-en0010-76-25804	 0 	Scientology_and_abortion	15	490	manual
clueweb09-en0010-76-25804	 0 	Scientology_and_sexual_orientation	16	488	manual
clueweb09-en0010-76-25804	 0 	Church_of_Scientology	17	488	manual
clueweb09-en0010-76-25804	 0 	Mary_Sue_Hubbard	18	487	manual
clueweb09-en0010-76-25804	 0 	Early_life_of_L._Ron_Hubbard	19	487	manual
clueweb09-en0010-76-25804	 0 	Scientology_terminology	20	253	manual
clueweb09-en0010-92-36063	 0 	Abortion_in_South_Africa	1	761	manual
clueweb09-en0010-92-36063	 0 	Victoria's_Abortion_Law_Reform	2	759	manual
clueweb09-en0010-92-36063	 0 	Life_Dynamics_Inc.	3	755	manual
clueweb09-en0010-92-36063	 0 	Minors_and_abortion	4	551	manual
clueweb09-en0010-92-36063	 0 	Pro-Choice_Action_Network	5	551	manual
clueweb09-en0010-92-36063	 0 	Abortion_in_India	6	551	manual
clueweb09-en0010-92-36063	 0 	Women_on_Web	7	549	manual
clueweb09-en0010-92-36063	 0 	Therapeutic_Abortion_Committee	8	547	manual
clueweb09-en0010-92-36063	 0 	National_Abortion_Federation	9	547	manual
clueweb09-en0010-92-36063	 0 	Judaism_and_abortion	10	521	manual
clueweb09-en0010-92-36063	 0 	Excommunication_of_Margaret_McBride	11	439	manual
clueweb09-en0010-92-36063	 0 	Abortion-rights_movements	12	317	manual
clueweb09-en0010-92-36063	 0 	Unsafe_abortion	13	316	manual
clueweb09-en0010-92-36063	 0 	Abortion_law	14	316	manual
clueweb09-en0010-92-36063	 0 	Canadian_Abortion_Rights_Action_League	15	315	manual
clueweb09-en0010-92-36063	 0 	Abortion_in_Canada	16	315	manual
clueweb09-en0010-92-36063	 0 	Abortion	17	314	manual
clueweb09-en0010-92-36063	 0 	Abortion_in_Mexico	18	314	manual
clueweb09-en0010-92-36063	 0 	Abortion_in_Panama	19	314	manual
clueweb09-en0010-92-36063	 0 	Jane_Collective	20	313	manual
clueweb09-en0010-92-36531	 0 	Book:Creationism_and_Intelligent_Design	1	993	manual
clueweb09-en0010-92-36531	 0 	Old_Earth_creationism	2	991	manual
clueweb09-en0010-92-36531	 0 	Outline_of_the_creation–evolution_controversy	3	724	manual
clueweb09-en0010-92-36531	 0 	Wikipedia:Articles_for_deletion/Religious_views_of_evolution	4	719	manual
clueweb09-en0010-92-36531	 0 	Creation_science	5	586	manual
clueweb09-en0010-92-36531	 0 	List_of_participants_in_the_creation–evolution_controversy	6	583	manual
clueweb09-en0010-92-36531	 0 	Creation_and_evolution_in_public_education	7	583	manual
clueweb09-en0010-92-36531	 0 	Theistic_evolution	8	582	manual
clueweb09-en0010-92-36531	 0 	Religion_and_children	9	576	manual
clueweb09-en0010-92-36531	 0 	Portal:History_of_science/Article/22	10	545	manual
clueweb09-en0010-92-36531	 0 	Category:Creationism	11	544	manual
clueweb09-en0010-92-36531	 0 	The_Creationists	12	542	manual
clueweb09-en0010-92-36531	 0 	Day-age_creationism	13	512	manual
clueweb09-en0010-92-36531	 0 	Jonathan_Sarfati	14	512	manual
clueweb09-en0010-92-36531	 0 	Creationism	15	447	manual
clueweb09-en0010-92-36531	 0 	Creation–evolution_controversy	16	446	manual
clueweb09-en0010-92-36531	 0 	Level_of_support_for_evolution	17	445	manual
clueweb09-en0010-92-36531	 0 	History_of_the_creation–evolution_controversy	18	444	manual
clueweb09-en0010-92-36531	 0 	Progressive_creationism	19	408	manual
clueweb09-en0010-92-36531	 0 	Nebraska_Religious_Coalition_for_Science_Education	20	406	manual
clueweb09-en0010-92-36552	 0 	Dharmacakra	1	994	manual
clueweb09-en0010-92-36552	 0 	Portal:Falun_Gong/Selected_biography	2	994	manual
clueweb09-en0010-92-36552	 0 	Fazhengnian	3	994	manual
clueweb09-en0010-92-36552	 0 	Portal:FaLun_DaFa/FaLun_DaFa_news	4	993	manual
clueweb09-en0010-92-36552	 0 	Portal:Falun_Gong/Did_you_know	5	992	manual
clueweb09-en0010-92-36552	 0 	Portal:Falun_Gong/Selected_picture	6	990	manual
clueweb09-en0010-92-36552	 0 	Portal:Falun_Gong/Selected_article	7	988	manual
clueweb09-en0010-92-36552	 0 	Portal:Falun_Gong/Intro	8	986	manual
clueweb09-en0010-92-36552	 0 	Coalition_to_Investigate_the_Persecution_of_Falun_Gong	9	739	manual
clueweb09-en0010-92-36552	 0 	Portal:FaLun_DaFa	10	738	manual
clueweb09-en0010-92-36552	 0 	Portal:FaLun_DaFa/Intro	11	738	manual
clueweb09-en0010-92-36552	 0 	Portal:FaLun_DaFa/Quotes	12	736	manual
clueweb09-en0010-92-36552	 0 	Portal:FaLun_DaFa/box-header	13	736	manual
clueweb09-en0010-92-36552	 0 	Portal:FaLun_DaFa/box-footer	14	735	manual
clueweb09-en0010-92-36552	 0 	Portal:FaLun_DaFa/Selected_article	15	734	manual
clueweb09-en0010-92-36552	 0 	Portal:FaLun_DaFa/Selected_picture	16	733	manual
clueweb09-en0010-92-36552	 0 	Portal:FaLun_DaFa/Selected_biography	17	733	manual
clueweb09-en0010-92-36552	 0 	Falun_Dafa	18	732	manual
clueweb09-en0010-92-36552	 0 	Falun_Gong_in_Hong_Kong	19	523	manual
clueweb09-en0010-92-36552	 0 	Wikipedia:Today's_featured_article/April_3,_2012	20	521	manual
clueweb09-en0010-92-36747	 0 	Status_of_same-sex_marriage	1	473	manual
clueweb09-en0010-92-36747	 0 	Marriage_law	2	355	manual
clueweb09-en0010-92-36747	 0 	2004_in_LGBT_rights	3	352	manual
clueweb09-en0010-92-36747	 0 	Open_marriage	4	348	manual
clueweb09-en0010-92-36747	 0 	Civil_union	5	346	manual
clueweb09-en0010-92-36747	 0 	Same-sex_marriage_law_in_the_United_States_by_state	6	298	manual
clueweb09-en0010-92-36747	 0 	LGBT_rights_in_Australia	7	297	manual
clueweb09-en0010-92-36747	 0 	Same-sex_marriage	8	295	manual
clueweb09-en0010-92-36747	 0 	Domestic_partnership	9	289	manual
clueweb09-en0010-92-36747	 0 	Same-sex_marriage_in_the_United_States	10	287	manual
clueweb09-en0010-92-36747	 0 	Timeline_of_same-sex_marriage_in_the_United_States	11	241	manual
clueweb09-en0010-92-36747	 0 	Recognition_of_same-sex_unions_in_New_Jersey	12	238	manual
clueweb09-en0010-92-36747	 0 	Quaker_wedding	13	234	manual
clueweb09-en0010-92-36747	 0 	Timeline_of_same-sex_marriage	14	233	manual
clueweb09-en0010-92-36747	 0 	Same-sex_unions_in_the_United_States	15	233	manual
clueweb09-en0010-92-36747	 0 	Freedom_to_Marry	16	227	manual
clueweb09-en0010-92-36747	 0 	Marriage_in_the_United_States	17	223	manual
clueweb09-en0010-92-36747	 0 	2005_in_LGBT_rights	18	186	manual
clueweb09-en0010-92-36747	 0 	Common-law_marriage	19	184	manual
clueweb09-en0010-92-36747	 0 	Same-sex_marriage_in_Brazil	20	180	manual
clueweb09-en0010-92-37183	 0 	Church_of_Scientology	1	998	manual
clueweb09-en0010-92-37183	 0 	Timeline_of_Scientology	2	997	manual
clueweb09-en0010-92-37183	 0 	Scientology	3	994	manual
clueweb09-en0010-92-37183	 0 	Scientology_as_a_business	4	993	manual
clueweb09-en0010-92-37183	 0 	Scientology_controversies	5	989	manual
clueweb09-en0010-92-37183	 0 	Scientology_in_the_United_Kingdom	6	983	manual
clueweb09-en0010-92-37183	 0 	Space_opera_in_Scientology	7	754	manual
clueweb09-en0010-92-37183	 0 	Scientology_and_the_legal_system	8	754	manual
clueweb09-en0010-92-37183	 0 	Scientology_and_the_Internet	9	752	manual
clueweb09-en0010-92-37183	 0 	Free_Zone_(Scientology)	10	653	manual
clueweb09-en0010-92-37183	 0 	Scientology_in_Australia	11	650	manual
clueweb09-en0010-92-37183	 0 	Church_of_Scientology_International	12	571	manual
clueweb09-en0010-92-37183	 0 	Scientology_in_Germany	13	567	manual
clueweb09-en0010-92-37183	 0 	Jesus_in_Scientology	14	423	manual
clueweb09-en0010-92-37183	 0 	R._v_Registrar_General_ex_parte_Segerdal	15	422	manual
clueweb09-en0010-92-37183	 0 	Scientology_and_other_religions	16	421	manual
clueweb09-en0010-92-37183	 0 	L._Ron_Hubbard	17	420	manual
clueweb09-en0010-92-37183	 0 	Wikipedia:WikiProject_Scientology/History_Article_Project	18	419	manual
clueweb09-en0010-92-37183	 0 	Church_of_Scientology_Moscow_v._Russia	19	419	manual
clueweb09-en0010-92-37183	 0 	Scientology_beliefs_and_practices	20	418	manual
clueweb09-en0011-00-31399	 0 	Abortion	1	996	manual
clueweb09-en0011-00-31399	 0 	Abortion_law	2	819	manual
clueweb09-en0011-00-31399	 0 	Henry_Morgentaler	3	816	manual
clueweb09-en0011-00-31399	 0 	Abortion_in_Australia	4	620	manual
clueweb09-en0011-00-31399	 0 	Wrongful_abortion	5	616	manual
clueweb09-en0011-00-31399	 0 	Abortion_in_Brazil	6	613	manual
clueweb09-en0011-00-31399	 0 	Abortion_in_Israel	7	612	manual
clueweb09-en0011-00-31399	 0 	Abortion_in_South_Africa	8	611	manual
clueweb09-en0011-00-31399	 0 	Late_termination_of_pregnancy	9	603	manual
clueweb09-en0011-00-31399	 0 	History_of_abortion	10	586	manual
clueweb09-en0011-00-31399	 0 	Jane_Elizabeth_Hodgson	11	563	manual
clueweb09-en0011-00-31399	 0 	Definitions_of_abortion	12	562	manual
clueweb09-en0011-00-31399	 0 	Minors_and_abortion	13	424	manual
clueweb09-en0011-00-31399	 0 	Abortion_in_the_United_States	14	424	manual
clueweb09-en0011-00-31399	 0 	Abortion_in_Canada	15	423	manual
clueweb09-en0011-00-31399	 0 	Excommunication_of_Margaret_McBride	16	422	manual
clueweb09-en0011-00-31399	 0 	Abortion_in_Russia	17	415	manual
clueweb09-en0011-00-31399	 0 	Medical_abortion	18	413	manual
clueweb09-en0011-00-31399	 0 	North_Carolina_Women's_Right_to_Know_Act	19	413	manual
clueweb09-en0011-00-31399	 0 	Abortion_in_India	20	405	manual
clueweb09-en0011-05-36235	 0 	List_of_Scientology_organizations	1	990	manual
clueweb09-en0011-05-36235	 0 	Timeline_of_Scientology	2	987	manual
clueweb09-en0011-05-36235	 0 	Leisa_Goodman	3	795	manual
clueweb09-en0011-05-36235	 0 	Wikipedia:WikiProject_Scientology/Articles	4	773	manual
clueweb09-en0011-05-36235	 0 	Church_of_Scientology	5	770	manual
clueweb09-en0011-05-36235	 0 	Scientology	6	768	manual
clueweb09-en0011-05-36235	 0 	Youth_for_Human_Rights_International	7	766	manual
clueweb09-en0011-05-36235	 0 	John_Carmichael_(Scientology)	8	663	manual
clueweb09-en0011-05-36235	 0 	Scientology_Missions_International	9	659	manual
clueweb09-en0011-05-36235	 0 	Church_of_Scientology_International	10	638	manual
clueweb09-en0011-05-36235	 0 	Wikipedia:WikiProject_Scientology/Old_list_of_articles_about_Scientology	11	634	manual
clueweb09-en0011-05-36235	 0 	Karin_Pouw	12	576	manual
clueweb09-en0011-05-36235	 0 	Jesus_in_Scientology	13	576	manual
clueweb09-en0011-05-36235	 0 	World_Institute_of_Scientology_Enterprises	14	445	manual
clueweb09-en0011-05-36235	 0 	Church_of_the_New_Faith	15	443	manual
clueweb09-en0011-05-36235	 0 	Bob_Adams_(American_football)	16	441	manual
clueweb09-en0011-05-36235	 0 	Scientology_beliefs_and_practices	17	414	manual
clueweb09-en0011-05-36235	 0 	The_Way_to_Happiness	18	410	manual
clueweb09-en0011-05-36235	 0 	Tim_Bowles	19	410	manual
clueweb09-en0011-05-36235	 0 	Volunteer_Ministers	20	360	manual
clueweb09-en0011-05-36263	 0 	Castle_Kyalami	1	891	manual
clueweb09-en0011-05-36263	 0 	Church_of_Scientology	2	869	manual
clueweb09-en0011-05-36263	 0 	Oxford_Capacity_Analysis	3	779	manual
clueweb09-en0011-05-36263	 0 	List_of_Scientology_organizations	4	727	manual
clueweb09-en0011-05-36263	 0 	Sea_Org	5	726	manual
clueweb09-en0011-05-36263	 0 	Timeline_of_Scientology	6	631	manual
clueweb09-en0011-05-36263	 0 	Kyalami_(disambiguation)	7	507	manual
clueweb09-en0011-05-36263	 0 	Kensington,_Gauteng	8	461	manual
clueweb09-en0011-05-36263	 0 	South_African_Council_of_Churches	9	440	manual
clueweb09-en0011-05-36263	 0 	Portal:Scientology/DYK/8	10	415	manual
clueweb09-en0011-05-36263	 0 	Johannesburg_South_Africa_Temple	11	403	manual
clueweb09-en0011-05-36263	 0 	Koreans_in_South_Africa	12	308	manual
clueweb09-en0011-05-36263	 0 	John_Carmichael_(Scientology)	13	306	manual
clueweb09-en0011-05-36263	 0 	Beyers_Naudé	14	300	manual
clueweb09-en0011-05-36263	 0 	Youth_for_Human_Rights_International	15	284	manual
clueweb09-en0011-05-36263	 0 	Ray_McCauley	16	262	manual
clueweb09-en0011-05-36263	 0 	Johannesburg_Muslim_School	17	260	manual
clueweb09-en0011-05-36263	 0 	Timeline_of_Johannesburg_history	18	260	manual
clueweb09-en0011-05-36263	 0 	Church_of_Scientology_Western_United_States	19	236	manual
clueweb09-en0011-05-36263	 0 	Free_Zone_(Scientology)	20	227	manual
clueweb09-en0011-29-00991	 0 	The_Naughty_Show	1	447	manual
clueweb09-en0011-29-00991	 0 	Generally_Speaking_Production_Network	2	421	manual
clueweb09-en0011-29-00991	 0 	Earwolf	3	312	manual
clueweb09-en0011-29-00991	 0 	World_Football_Daily	4	287	manual
clueweb09-en0011-29-00991	 0 	Acoustic_Lounge_on_KSFS	5	274	manual
clueweb09-en0011-29-00991	 0 	June_Cohen	6	264	manual
clueweb09-en0011-29-00991	 0 	GaragePunk_Hideout	7	256	manual
clueweb09-en0011-29-00991	 0 	Mevio	8	253	manual
clueweb09-en0011-29-00991	 0 	The_Dudley_&_Bob_Show	9	165	manual
clueweb09-en0011-29-00991	 0 	L&L_Tavern	10	165	manual
clueweb09-en0011-29-00991	 0 	Chickenhawk	11	164	manual
clueweb09-en0011-29-00991	 0 	Astronomy_Cast	12	164	manual
clueweb09-en0011-29-00991	 0 	Chickenhawk_(gay_slang)	13	164	manual
clueweb09-en0011-29-00991	 0 	Wikipedia:WikipediaWeekly/Wikimania_2007	14	164	manual
clueweb09-en0011-29-00991	 0 	Grammar_Girl's_Quick_and_Dirty_Tips_for_Better_Writing	15	164	manual
clueweb09-en0011-29-00991	 0 	Search_Engine_(radio_show)	16	164	manual
clueweb09-en0011-29-00991	 0 	The_World_(radio_program)	17	163	manual
clueweb09-en0011-29-00991	 0 	The_Dave_Ramsey_Show_(radio_program)	18	163	manual
clueweb09-en0011-29-00991	 0 	Wikipedia:Articles_for_deletion/"Kelly_Penguin_Girl"	19	163	manual
clueweb09-en0011-29-00991	 0 	Linux_Outlaws	20	163	manual
clueweb09-en0011-49-02340	 0 	Fort_Harrison_Hotel	1	991	manual
clueweb09-en0011-49-02340	 0 	Church_of_Scientology_Flag_Service_Organization	2	802	manual
clueweb09-en0011-49-02340	 0 	Church_of_Scientology	3	799	manual
clueweb09-en0011-49-02340	 0 	Timeline_of_Scientology	4	799	manual
clueweb09-en0011-49-02340	 0 	List_of_Scientology_organizations	5	695	manual
clueweb09-en0011-49-02340	 0 	The_Way_to_Happiness	6	561	manual
clueweb09-en0011-49-02340	 0 	David_Miscavige	7	560	manual
clueweb09-en0011-49-02340	 0 	Scientology	8	500	manual
clueweb09-en0011-49-02340	 0 	Scientology_in_Germany	9	498	manual
clueweb09-en0011-49-02340	 0 	Scientology_and_other_religions	10	495	manual
clueweb09-en0011-49-02340	 0 	Scientology_and_the_legal_system	11	495	manual
clueweb09-en0011-49-02340	 0 	The_Thriving_Cult_of_Greed_and_Power	12	494	manual
clueweb09-en0011-49-02340	 0 	Super_Power_Building	13	300	manual
clueweb09-en0011-49-02340	 0 	Gabe_Cazares	14	299	manual
clueweb09-en0011-49-02340	 0 	Leisa_Goodman	15	299	manual
clueweb09-en0011-49-02340	 0 	Lisa_McPherson_Trust	16	299	manual
clueweb09-en0011-49-02340	 0 	Project_Normandy	17	298	manual
clueweb09-en0011-49-02340	 0 	Fort_Harrison_(disambiguation)	18	298	manual
clueweb09-en0011-49-02340	 0 	Clearwater,_Florida	19	297	manual
clueweb09-en0011-49-02340	 0 	Tampa_Bay_Times	20	297	manual
clueweb09-en0011-58-08962	 0 	Scientology_beliefs_and_practices	1	997	manual
clueweb09-en0011-58-08962	 0 	Scientology_terminology	2	996	manual
clueweb09-en0011-58-08962	 0 	Jesus_in_Scientology	3	990	manual
clueweb09-en0011-58-08962	 0 	Study_Tech	4	989	manual
clueweb09-en0011-58-08962	 0 	Free_Zone_(Scientology)	5	712	manual
clueweb09-en0011-58-08962	 0 	Wikipedia:Articles_for_deletion/Scientology_and_democracy	6	712	manual
clueweb09-en0011-58-08962	 0 	ScienTOMogy	7	710	manual
clueweb09-en0011-58-08962	 0 	Applied_Scholastics	8	703	manual
clueweb09-en0011-58-08962	 0 	Scientology	9	655	manual
clueweb09-en0011-58-08962	 0 	Dianetics	10	619	manual
clueweb09-en0011-58-08962	 0 	Rundown_(Scientology)	11	619	manual
clueweb09-en0011-58-08962	 0 	John_Carmichael_(Scientology)	12	371	manual
clueweb09-en0011-58-08962	 0 	List_of_Scientology_organizations	13	371	manual
clueweb09-en0011-58-08962	 0 	Operation_Clambake	14	370	manual
clueweb09-en0011-58-08962	 0 	Wikipedia:Featured_article_review/Space_opera_in_Scientology_scripture/archive1	15	370	manual
clueweb09-en0011-58-08962	 0 	World_Institute_of_Scientology_Enterprises	16	369	manual
clueweb09-en0011-58-08962	 0 	Leisa_Goodman	17	369	manual
clueweb09-en0011-58-08962	 0 	R._v_Registrar_General_ex_parte_Segerdal	18	368	manual
clueweb09-en0011-58-08962	 0 	Church_of_the_New_Faith	19	367	manual
clueweb09-en0011-58-08962	 0 	Karin_Pouw	20	367	manual
clueweb09-en0011-62-13490	 0 	Church_of_Scientology	1	998	manual
clueweb09-en0011-62-13490	 0 	List_of_Scientology_organizations	2	998	manual
clueweb09-en0011-62-13490	 0 	List_of_Unification_Church_affiliated_organizations	3	993	manual
clueweb09-en0011-62-13490	 0 	Fishman_Affidavit	4	990	manual
clueweb09-en0011-62-13490	 0 	Tim_Bowles	5	987	manual
clueweb09-en0011-62-13490	 0 	Church_of_Scientology_International	6	525	manual
clueweb09-en0011-62-13490	 0 	Religious_Technology_Center	7	523	manual
clueweb09-en0011-62-13490	 0 	Scientology	8	522	manual
clueweb09-en0011-62-13490	 0 	Free_Zone_(Scientology)	9	521	manual
clueweb09-en0011-62-13490	 0 	Church_of_Scientology_Moscow_v._Russia	10	521	manual
clueweb09-en0011-62-13490	 0 	Operation_Clambake	11	520	manual
clueweb09-en0011-62-13490	 0 	Youth_for_Human_Rights_International	12	520	manual
clueweb09-en0011-62-13490	 0 	Church_of_Scientology_Western_United_States	13	519	manual
clueweb09-en0011-62-13490	 0 	Timeline_of_Scientology	14	519	manual
clueweb09-en0011-62-13490	 0 	Scientology_Missions_International	15	518	manual
clueweb09-en0011-62-13490	 0 	Scientology_and_the_legal_system	16	517	manual
clueweb09-en0011-62-13490	 0 	Wikipedia:Articles_for_deletion/Religious_Freedom_Watch	17	517	manual
clueweb09-en0011-62-13490	 0 	David_Miscavige	18	516	manual
clueweb09-en0011-62-13490	 0 	Project_Chanology	19	516	manual
clueweb09-en0011-62-13490	 0 	Scientology_and_the_Internet	20	515	manual
clueweb09-en0011-70-09331	 0 	Scientology_beliefs_and_practices	1	984	manual
clueweb09-en0011-70-09331	 0 	Free_Zone_(Scientology)	2	767	manual
clueweb09-en0011-70-09331	 0 	John_Carmichael_(Scientology)	3	767	manual
clueweb09-en0011-70-09331	 0 	Leisa_Goodman	4	738	manual
clueweb09-en0011-70-09331	 0 	L._Ron_Hubbard	5	517	manual
clueweb09-en0011-70-09331	 0 	Karin_Pouw	6	517	manual
clueweb09-en0011-70-09331	 0 	Wikipedia:WikiProject_Scientology/Articles	7	499	manual
clueweb09-en0011-70-09331	 0 	World_Institute_of_Scientology_Enterprises	8	496	manual
clueweb09-en0011-70-09331	 0 	The_Thriving_Cult_of_Greed_and_Power	9	490	manual
clueweb09-en0011-70-09331	 0 	List_of_Scientology_organizations	10	474	manual
clueweb09-en0011-70-09331	 0 	Scientology_and_psychiatry	11	472	manual
clueweb09-en0011-70-09331	 0 	Kendrick_Moxon	12	273	manual
clueweb09-en0011-70-09331	 0 	Timeline_of_Scientology	13	273	manual
clueweb09-en0011-70-09331	 0 	Early_life_of_L._Ron_Hubbard	14	272	manual
clueweb09-en0011-70-09331	 0 	Wikipedia:WikiProject_Scientology/History_Article_Project	15	272	manual
clueweb09-en0011-70-09331	 0 	Mary_Sue_Hubbard	16	271	manual
clueweb09-en0011-70-09331	 0 	Mace-Kingsley_Ranch_School	17	271	manual
clueweb09-en0011-70-09331	 0 	Scientology:_A_History_of_Man	18	270	manual
clueweb09-en0011-70-09331	 0 	Wikipedia:WikiProject_Scientology/AFD	19	270	manual
clueweb09-en0011-70-09331	 0 	Jesus_in_Scientology	20	270	manual
clueweb09-en0011-72-09566	 0 	Solar_System	1	820	manual
clueweb09-en0011-72-09566	 0 	Sun	2	688	manual
clueweb09-en0011-72-09566	 0 	Formation_and_evolution_of_the_Solar_System	3	687	manual
clueweb09-en0011-72-09566	 0 	Jupiter	4	405	manual
clueweb09-en0011-72-09566	 0 	Milky_Way	5	370	manual
clueweb09-en0011-72-09566	 0 	Planet	6	343	manual
clueweb09-en0011-72-09566	 0 	Solar_wind	7	330	manual
clueweb09-en0011-72-09566	 0 	Rare_Earth_hypothesis	8	288	manual
clueweb09-en0011-72-09566	 0 	Planetary_system	9	255	manual
clueweb09-en0011-72-09566	 0 	Triangulum_Galaxy	10	230	manual
clueweb09-en0011-72-09566	 0 	Astrophysical_X-ray_source	11	224	manual
clueweb09-en0011-72-09566	 0 	Astronomy	12	221	manual
clueweb09-en0011-72-09566	 0 	Mercury_(planet)	13	220	manual
clueweb09-en0011-72-09566	 0 	Saturn	14	218	manual
clueweb09-en0011-72-09566	 0 	Exploration_of_Jupiter	15	217	manual
clueweb09-en0011-72-09566	 0 	Retrograde_and_prograde_motion	16	216	manual
clueweb09-en0011-72-09566	 0 	Outer_space	17	213	manual
clueweb09-en0011-72-09566	 0 	Planetary_habitability	18	206	manual
clueweb09-en0011-72-09566	 0 	Terrestrial_planet	19	202	manual
clueweb09-en0011-72-09566	 0 	Definition_of_planet	20	202	manual