clueweb09-en0008-75-16238	 0 	Regulation_and_prevalence_of_homeopathy	1	20	manual
clueweb09-en0008-75-16238	 0 	Worry	2	20	manual
clueweb09-en0008-75-16238	 0 	Patient_safety	3	19	manual
clueweb09-en0008-75-16238	 0 	Generalized_anxiety_disorder	4	19	manual
clueweb09-en0008-75-16238	 0 	Patient_safety_organization	5	18	manual
clueweb09-en0008-75-16238	 0 	The_Worry_Trap	6	18	manual
clueweb09-en0008-75-16238	 0 	Physician	7	17	manual
clueweb09-en0008-75-16238	 0 	Outside_Edge	8	17	manual
clueweb09-en0008-75-16238	 0 	Street_hockey	9	16	manual
clueweb09-en0008-75-16238	 0 	Chiropractic_education	10	16	manual
clueweb09-en0008-75-16238	 0 	British_Psychoanalytic_Council	11	15	manual
clueweb09-en0008-75-16238	 0 	Anxiety_disorder	12	15	manual
clueweb09-en0008-75-16238	 0 	Worry_stone	13	14	manual
clueweb09-en0008-75-16238	 0 	Complementary_and_Natural_Healthcare_Council	14	14	manual
clueweb09-en0008-75-16238	 0 	Alternative_medicine	15	13	manual
clueweb09-en0008-75-16238	 0 	Chris_Pendergast	16	13	manual
clueweb09-en0008-75-16238	 0 	Candy_(Brooks_novel)	17	12	manual
clueweb09-en0008-75-16238	 0 	American_Society_of_Anesthesiologists_(ASA)	18	12	manual
clueweb09-en0008-75-16238	 0 	Nuclear_War_(card_game)	19	11	manual
clueweb09-en0008-75-16238	 0 	Regulation_of_alternative_medicine	20	11	manual
clueweb09-en0008-77-17198	 0 	2012_Summer_Paralympics_closing_ceremony	1	20	manual
clueweb09-en0008-77-17198	 0 	Hong_Kong_tea_culture	2	20	manual
clueweb09-en0008-77-17198	 0 	Central_Market,_Phnom_Penh	3	20	manual
clueweb09-en0008-77-17198	 0 	Culture_of_Hong_Kong	4	19	manual
clueweb09-en0008-77-17198	 0 	Medina_Azahara	5	19	manual
clueweb09-en0008-77-17198	 0 	British_nationality_law_and_Hong_Kong	6	19	manual
clueweb09-en0008-77-17198	 0 	Transfer_of_sovereignty_over_Hong_Kong	7	18	manual
clueweb09-en0008-77-17198	 0 	File:Hardertheycome.jpg	8	18	manual
clueweb09-en0008-77-17198	 0 	Hong_Kong-style_milk_tea	9	18	manual
clueweb09-en0008-77-17198	 0 	Britons_in_Hong_Kong	10	17	manual
clueweb09-en0008-77-17198	 0 	Eric_Tsang	11	17	manual
clueweb09-en0008-77-17198	 0 	Woob2_4495	12	17	manual
clueweb09-en0008-77-17198	 0 	Technical_standards_in_Hong_Kong	13	16	manual
clueweb09-en0008-77-17198	 0 	Rugby_union_in_Hong_Kong	14	16	manual
clueweb09-en0008-77-17198	 0 	Polish_Downtown_(Chicago)	15	16	manual
clueweb09-en0008-77-17198	 0 	Hong_Kong_handover_ceremony	16	15	manual
clueweb09-en0008-77-17198	 0 	Old_City_(Hyderabad,_India)	17	15	manual
clueweb09-en0008-77-17198	 0 	Egg_tart	18	15	manual
clueweb09-en0008-77-17198	 0 	British_Forces_Overseas_Hong_Kong	19	14	manual
clueweb09-en0008-77-17198	 0 	Ray_Chan	20	14	manual
clueweb09-en0009-04-34717	 0 	History_of_creationism	1	40	manual
clueweb09-en0009-04-34717	 0 	Creation–evolution_controversy	2	35	manual
clueweb09-en0009-04-34717	 0 	Godless:_The_Church_of_Liberalism	3	27	manual
clueweb09-en0009-04-34717	 0 	Creationism	4	21	manual
clueweb09-en0009-04-34717	 0 	Medieval_Christian_views_on_Muhammad	5	20	manual
clueweb09-en0009-04-34717	 0 	Evolutionary_taxonomy	6	20	manual
clueweb09-en0009-04-34717	 0 	Nous	7	20	manual
clueweb09-en0009-04-34717	 0 	Louis_Dollo	8	19	manual
clueweb09-en0009-04-34717	 0 	McLean_v._Arkansas	9	19	manual
clueweb09-en0009-04-34717	 0 	Evolutionism	10	19	manual
clueweb09-en0009-04-34717	 0 	Propaganda_techniques	11	19	manual
clueweb09-en0009-04-34717	 0 	Deterministic_system_(philosophy)	12	19	manual
clueweb09-en0009-04-34717	 0 	Tunicate	13	18	manual
clueweb09-en0009-04-34717	 0 	Elizabeth_Cotton,_Lady_Hope	14	18	manual
clueweb09-en0009-04-34717	 0 	Criticism_of_Muhammad	15	18	manual
clueweb09-en0009-04-34717	 0 	Geocentric_model	16	18	manual
clueweb09-en0009-04-34717	 0 	Protoavis	17	17	manual
clueweb09-en0009-04-34717	 0 	Christopher_Langan	18	17	manual
clueweb09-en0009-04-34717	 0 	Speciesism	19	17	manual
clueweb09-en0009-04-34717	 0 	Intelligent_design	20	17	manual
clueweb09-en0009-19-07975	 0 	Wikipedia:Version_1.0_Editorial_Team/Mathematics_articles_by_quality_log	1	20	manual
clueweb09-en0009-19-07975	 0 	Gheorghe_Jurj	2	20	manual
clueweb09-en0009-19-07975	 0 	Wikipedia:Version_1.0_Editorial_Team/Philosophical_literature_articles_by_quality_log	3	19	manual
clueweb09-en0009-19-07975	 0 	Regulation_and_prevalence_of_homeopathy	4	19	manual
clueweb09-en0009-19-07975	 0 	Wikipedia:Version_1.0_Editorial_Team/Costa_Rica_articles_by_quality_log	5	18	manual
clueweb09-en0009-19-07975	 0 	Mélanie_Hahnemann	6	18	manual
clueweb09-en0009-19-07975	 0 	Usdan_Center_for_the_Creative_and_Performing_Arts	7	17	manual
clueweb09-en0009-19-07975	 0 	Arthur_Lutze	8	17	manual
clueweb09-en0009-19-07975	 0 	Wikipedia:Version_1.0_Editorial_Team/Environment_articles_by_quality_log	9	16	manual
clueweb09-en0009-19-07975	 0 	Joseph_Hippolyt_Pulte	10	16	manual
clueweb09-en0009-19-07975	 0 	Farokh_Master	11	15	manual
clueweb09-en0009-19-07975	 0 	Art_of_Europe	12	15	manual
clueweb09-en0009-19-07975	 0 	Homeopathy	13	14	manual
clueweb09-en0009-19-07975	 0 	Wikipedia:Version_1.0_Editorial_Team/Philosophy_articles_by_quality_log	14	14	manual
clueweb09-en0009-19-07975	 0 	Croatian_Museum_of_Naïve_Art	15	13	manual
clueweb09-en0009-19-07975	 0 	George_Vithoulkas	16	13	manual
clueweb09-en0009-19-07975	 0 	Indianapolis_Art_Center	17	12	manual
clueweb09-en0009-19-07975	 0 	Samuel_Hahnemann	18	12	manual
clueweb09-en0009-19-07975	 0 	Wikipedia:Version_1.0_Editorial_Team/Protected_areas_articles_by_quality_log	19	11	manual
clueweb09-en0009-19-07975	 0 	Wikipedia:Articles_for_deletion/Heilkunst	20	11	manual
clueweb09-en0009-26-13803	 0 	Abortion	1	351	manual
clueweb09-en0009-26-13803	 0 	History_of_abortion	2	280	manual
clueweb09-en0009-26-13803	 0 	Abortion_debate	3	215	manual
clueweb09-en0009-26-13803	 0 	Self-induced_abortion	4	171	manual
clueweb09-en0009-26-13803	 0 	Unsafe_abortion	5	120	manual
clueweb09-en0009-26-13803	 0 	Philosophical_aspects_of_the_abortion_debate	6	118	manual
clueweb09-en0009-26-13803	 0 	Abortion_in_the_United_States	7	107	manual
clueweb09-en0009-26-13803	 0 	Medical_abortion	8	107	manual
clueweb09-en0009-26-13803	 0 	Abortifacient	9	97	manual
clueweb09-en0009-26-13803	 0 	Dilation_and_curettage	10	94	manual
clueweb09-en0009-26-13803	 0 	Definitions_of_abortion	11	90	manual
clueweb09-en0009-26-13803	 0 	Christianity_and_abortion	12	90	manual
clueweb09-en0009-26-13803	 0 	Sex-selective_abortion	13	81	manual
clueweb09-en0009-26-13803	 0 	Miscarriage	14	78	manual
clueweb09-en0009-26-13803	 0 	Abortion_in_India	15	78	manual
clueweb09-en0009-26-13803	 0 	Beginning_of_human_personhood	16	77	manual
clueweb09-en0009-26-13803	 0 	Religion_and_abortion	17	77	manual
clueweb09-en0009-26-13803	 0 	Catholic_Church_and_abortion	18	73	manual
clueweb09-en0009-26-13803	 0 	Vacuum_aspiration	19	72	manual
clueweb09-en0009-26-13803	 0 	Abortion_in_El_Salvador	20	70	manual
clueweb09-en0009-69-04314	 0 	History_of_Falun_Gong	1	67	manual
clueweb09-en0009-69-04314	 0 	Tiananmen_Square_self-immolation_incident	2	63	manual
clueweb09-en0009-69-04314	 0 	Falun_Gong	3	53	manual
clueweb09-en0009-69-04314	 0 	Protest_and_dissent_in_the_People's_Republic_of_China	4	47	manual
clueweb09-en0009-69-04314	 0 	Li_Hongzhi	5	43	manual
clueweb09-en0009-69-04314	 0 	Falun_Gong_outside_mainland_China	6	42	manual
clueweb09-en0009-69-04314	 0 	History_of_the_People's_Republic_of_China_(1989–2002)	7	35	manual
clueweb09-en0009-69-04314	 0 	Persecution_of_Falun_Gong	8	34	manual
clueweb09-en0009-69-04314	 0 	Death_of_Yu_Zhou	9	34	manual
clueweb09-en0009-69-04314	 0 	Falun_Gong_in_Hong_Kong	10	33	manual
clueweb09-en0009-69-04314	 0 	Zhong_Gong	11	33	manual
clueweb09-en0009-69-04314	 0 	Kilgour-Matas_report	12	32	manual
clueweb09-en0009-69-04314	 0 	Jiang_Zemin	13	30	manual
clueweb09-en0009-69-04314	 0 	610_Office	14	29	manual
clueweb09-en0009-69-04314	 0 	Weiquan_movement	15	29	manual
clueweb09-en0009-69-04314	 0 	Tompkins_Square_Park_Riot_(1988)	16	24	manual
clueweb09-en0009-69-04314	 0 	Sima_Nan	17	21	manual
clueweb09-en0009-69-04314	 0 	Red_envelope	18	20	manual
clueweb09-en0009-69-04314	 0 	International_reaction_to_2008_Tibetan_unrest	19	20	manual
clueweb09-en0009-69-04314	 0 	Taiping_Rebellion	20	20	manual
clueweb09-en0010-04-22945	 0 	Assist_(Scientology)	1	23	manual
clueweb09-en0010-04-22945	 0 	New_York_City_Police_Department_Highway_Patrol	2	20	manual
clueweb09-en0010-04-22945	 0 	Studio_1_(album)	3	20	manual
clueweb09-en0010-04-22945	 0 	Mistaken_Identity:_Two_Families,_One_Survivor,_Unwavering_Hope	4	20	manual
clueweb09-en0010-04-22945	 0 	Relationship_education	5	20	manual
clueweb09-en0010-04-22945	 0 	Compassion	6	20	manual
clueweb09-en0010-04-22945	 0 	List_of_MeSH_codes_(M01)	7	19	manual
clueweb09-en0010-04-22945	 0 	Helatrobus	8	19	manual
clueweb09-en0010-04-22945	 0 	Cambodian_Children's_Trust	9	19	manual
clueweb09-en0010-04-22945	 0 	Motorcycle_training	10	19	manual
clueweb09-en0010-04-22945	 0 	Seale_Harris	11	19	manual
clueweb09-en0010-04-22945	 0 	Training_routines_(Scientology)	12	18	manual
clueweb09-en0010-04-22945	 0 	Keith_Code	13	18	manual
clueweb09-en0010-04-22945	 0 	Volunteer_Ministers	14	18	manual
clueweb09-en0010-04-22945	 0 	Veneration_of_the_dead	15	18	manual
clueweb09-en0010-04-22945	 0 	Family_&_Life	16	18	manual
clueweb09-en0010-04-22945	 0 	List_of_findings_in_the_Hurt_Report	17	17	manual
clueweb09-en0010-04-22945	 0 	Louise_Shropshire	18	17	manual
clueweb09-en0010-04-22945	 0 	2009_Hermosillo_daycare_center_fire	19	17	manual
clueweb09-en0010-04-22945	 0 	The_Hole_(Scientology)	20	17	manual
clueweb09-en0010-15-08813	 0 	United_States_pro-life_movement	1	24	manual
clueweb09-en0010-15-08813	 0 	Reproductive_rights	2	20	manual
clueweb09-en0010-15-08813	 0 	Linda_Prine	3	20	manual
clueweb09-en0010-15-08813	 0 	Excavation_(archaeology)	4	20	manual
clueweb09-en0010-15-08813	 0 	Wikipedia:Articles_for_deletion/Information_Technology_Audit_-_Regulation	5	19	manual
clueweb09-en0010-15-08813	 0 	Day_care	6	19	manual
clueweb09-en0010-15-08813	 0 	Abortion_in_Brazil	7	19	manual
clueweb09-en0010-15-08813	 0 	Conscience_clause_(medical)	8	18	manual
clueweb09-en0010-15-08813	 0 	United_States_pro-choice_movement	9	18	manual
clueweb09-en0010-15-08813	 0 	Wikipedia:Version_1.0_Editorial_Team/Abortion_articles_by_quality_log	10	18	manual
clueweb09-en0010-15-08813	 0 	Debriefing	11	18	manual
clueweb09-en0010-15-08813	 0 	Abortion_in_Israel	12	17	manual
clueweb09-en0010-15-08813	 0 	Wikipedia:New_user_log/March_2007	13	17	manual
clueweb09-en0010-15-08813	 0 	Health_tourism_provider	14	16	manual
clueweb09-en0010-15-08813	 0 	Iain_Benson	15	16	manual
clueweb09-en0010-15-08813	 0 	Quantitative_research	16	16	manual
clueweb09-en0010-15-08813	 0 	Werowocomoco	17	15	manual
clueweb09-en0010-15-08813	 0 	List_of_songs_about_abortion	18	15	manual
clueweb09-en0010-15-08813	 0 	Neonatal_perception	19	15	manual
clueweb09-en0010-15-08813	 0 	Child_care	20	14	manual
clueweb09-en0010-45-10539	 0 	Uses_of_podcasting	1	31	manual
clueweb09-en0010-45-10539	 0 	Sanna_(dish)	2	20	manual
clueweb09-en0010-45-10539	 0 	Wikipedia:Wikipedia_Signpost/2007-07-23/News_and_notes	3	20	manual
clueweb09-en0010-45-10539	 0 	Radio_Lingua_Network	4	20	manual
clueweb09-en0010-45-10539	 0 	The_Lifestyle_PodNetwork	5	20	manual
clueweb09-en0010-45-10539	 0 	HowStuffWorks	6	19	manual
clueweb09-en0010-45-10539	 0 	Will_Richardson	7	19	manual
clueweb09-en0010-45-10539	 0 	Sanna_(name)	8	19	manual
clueweb09-en0010-45-10539	 0 	The_Digital_Marketer	9	19	manual
clueweb09-en0010-45-10539	 0 	The_Complete_Guide_to_Everything	10	18	manual
clueweb09-en0010-45-10539	 0 	Podcast_Pickle	11	18	manual
clueweb09-en0010-45-10539	 0 	Category:Sanna_Nielsen_songs	12	18	manual
clueweb09-en0010-45-10539	 0 	Manager_Tools_Podcast	13	17	manual
clueweb09-en0010-45-10539	 0 	Wikipedia:WikiProject_Podcasting	14	17	manual
clueweb09-en0010-45-10539	 0 	Wikipedia:Contribution_Team/Principles	15	17	manual
clueweb09-en0010-45-10539	 0 	Sanna	16	17	manual
clueweb09-en0010-45-10539	 0 	Amber_MacArthur	17	16	manual
clueweb09-en0010-45-10539	 0 	Sanna_River	18	16	manual
clueweb09-en0010-45-10539	 0 	Wikipedia:Reference_desk/Archives/Computing/2013_February_13	19	16	manual
clueweb09-en0010-45-10539	 0 	Afterworld_(web_series)	20	16	manual
clueweb09-en0010-47-19683	 0 	Creation_science	1	255	manual
clueweb09-en0010-47-19683	 0 	Creation–evolution_controversy	2	255	manual
clueweb09-en0010-47-19683	 0 	Creationism	3	212	manual
clueweb09-en0010-47-19683	 0 	Objections_to_evolution	4	160	manual
clueweb09-en0010-47-19683	 0 	Timeline_of_intelligent_design	5	129	manual
clueweb09-en0010-47-19683	 0 	History_of_the_creation–evolution_controversy	6	122	manual
clueweb09-en0010-47-19683	 0 	Creation_and_evolution_in_public_education_in_the_United_States	7	116	manual
clueweb09-en0010-47-19683	 0 	History_of_creationism	8	97	manual
clueweb09-en0010-47-19683	 0 	Theistic_evolution	9	95	manual
clueweb09-en0010-47-19683	 0 	Young_Earth_creationism	10	92	manual
clueweb09-en0010-47-19683	 0 	Intelligent_design_in_politics	11	89	manual
clueweb09-en0010-47-19683	 0 	Intelligent_design	12	79	manual
clueweb09-en0010-47-19683	 0 	Level_of_support_for_evolution	13	73	manual
clueweb09-en0010-47-19683	 0 	Intelligent_design_movement	14	70	manual
clueweb09-en0010-47-19683	 0 	Darwin_on_Trial	15	63	manual
clueweb09-en0010-47-19683	 0 	Teach_the_Controversy	16	63	manual
clueweb09-en0010-47-19683	 0 	Old_Earth_creationism	17	59	manual
clueweb09-en0010-47-19683	 0 	Academic_Freedom_bills	18	56	manual
clueweb09-en0010-47-19683	 0 	List_of_participants_in_the_creation–evolution_controversy	19	54	manual
clueweb09-en0010-47-19683	 0 	Intelligent_design_and_science	20	50	manual
clueweb09-en0010-47-19745	 0 	Persecution_of_Falun_Gong	1	84	manual
clueweb09-en0010-47-19745	 0 	Falun_Gong	2	80	manual
clueweb09-en0010-47-19745	 0 	Li_Hongzhi	3	67	manual
clueweb09-en0010-47-19745	 0 	Teachings_of_Falun_Gong	4	57	manual
clueweb09-en0010-47-19745	 0 	Falun_Gong_outside_mainland_China	5	57	manual
clueweb09-en0010-47-19745	 0 	Tiananmen_Square_self-immolation_incident	6	36	manual
clueweb09-en0010-47-19745	 0 	Death_of_Yu_Zhou	7	35	manual
clueweb09-en0010-47-19745	 0 	History_of_Falun_Gong	8	29	manual
clueweb09-en0010-47-19745	 0 	Kilgour-Matas_report	9	28	manual
clueweb09-en0010-47-19745	 0 	610_Office	10	28	manual
clueweb09-en0010-47-19745	 0 	Qigong	11	25	manual
clueweb09-en0010-47-19745	 0 	Wikipedia:WikiProject_Council/Proposals/Multidisciplinary/Qigong	12	22	manual
clueweb09-en0010-47-19745	 0 	China	13	20	manual
clueweb09-en0010-47-19745	 0 	Letter_box	14	20	manual
clueweb09-en0010-47-19745	 0 	Wikipedia:Reference_desk_archive/Science/2006_July_25	15	20	manual
clueweb09-en0010-47-19745	 0 	Dharmacakra	16	19	manual
clueweb09-en0010-47-19745	 0 	Falun_Gong_in_Hong_Kong	17	19	manual
clueweb09-en0010-47-19745	 0 	Glossary_of_cycling	18	19	manual
clueweb09-en0010-47-19745	 0 	Wikipedia:WikiProject_Religion/Falun_Gong_work_group	19	19	manual
clueweb09-en0010-47-19745	 0 	Sima_Nan	20	19	manual
clueweb09-en0010-52-04494	 0 	Natural_Capitalism:_Creating_the_Next_Industrial_Revolution	1	26	manual
clueweb09-en0010-52-04494	 0 	Paul_Hawken	2	21	manual
clueweb09-en0010-52-04494	 0 	The_Natural_Edge_Project	3	20	manual
clueweb09-en0010-52-04494	 0 	Hunter_Lovins	4	20	manual
clueweb09-en0010-52-04494	 0 	Roberto_Mangabeira_Unger	5	20	manual
clueweb09-en0010-52-04494	 0 	Big_Brother_(software)	6	20	manual
clueweb09-en0010-52-04494	 0 	Israel_Center_for_the_Treatment_of_Psychotrauma	7	19	manual
clueweb09-en0010-52-04494	 0 	Usability_testing	8	19	manual
clueweb09-en0010-52-04494	 0 	Camp_Ondessonk	9	18	manual
clueweb09-en0010-52-04494	 0 	TimeClock_Plus	10	18	manual
clueweb09-en0010-52-04494	 0 	Environmental_technology	11	18	manual
clueweb09-en0010-52-04494	 0 	TeleMessage	12	17	manual
clueweb09-en0010-52-04494	 0 	Corporate_Knights	13	17	manual
clueweb09-en0010-52-04494	 0 	Amory_Lovins	14	17	manual
clueweb09-en0010-52-04494	 0 	Robert_K._Watson	15	16	manual
clueweb09-en0010-52-04494	 0 	Information_and_communication_technologies_for_development	16	16	manual
clueweb09-en0010-52-04494	 0 	Procurement_software	17	16	manual
clueweb09-en0010-52-04494	 0 	List_of_Chuck_gadgets	18	15	manual
clueweb09-en0010-52-04494	 0 	Eco-capitalism	19	15	manual
clueweb09-en0010-52-04494	 0 	Soft_energy_path	20	14	manual
clueweb09-en0010-55-32175	 0 	Small_Solar_System_body	1	55	manual
clueweb09-en0010-55-32175	 0 	Solar_System	2	44	manual
clueweb09-en0010-55-32175	 0 	Natural_satellite	3	37	manual
clueweb09-en0010-55-32175	 0 	Formation_and_evolution_of_the_Solar_System	4	33	manual
clueweb09-en0010-55-32175	 0 	IAU_definition_of_planet	5	30	manual
clueweb09-en0010-55-32175	 0 	Lagrangian_point	6	30	manual
clueweb09-en0010-55-32175	 0 	Clearing_the_neighbourhood	7	29	manual
clueweb09-en0010-55-32175	 0 	Orbit	8	29	manual
clueweb09-en0010-55-32175	 0 	Planetary_habitability	9	29	manual
clueweb09-en0010-55-32175	 0 	Definition_of_planet	10	22	manual
clueweb09-en0010-55-32175	 0 	Sweden_Solar_System	11	21	manual
clueweb09-en0010-55-32175	 0 	Rare_Earth_hypothesis	12	20	manual
clueweb09-en0010-55-32175	 0 	Space_Solar_Power_Exploratory_Research_and_Technology_program	13	20	manual
clueweb09-en0010-55-32175	 0 	Wikipedia:Categorization/Ethnicity,_gender,_religion_and_sexuality	14	20	manual
clueweb09-en0010-55-32175	 0 	Planet	15	20	manual
clueweb09-en0010-55-32175	 0 	Moons_of_Uranus	16	20	manual
clueweb09-en0010-55-32175	 0 	Transit_(astronomy)	17	20	manual
clueweb09-en0010-55-32175	 0 	Solar_System_model	18	20	manual
clueweb09-en0010-55-32175	 0 	Discovery_and_exploration_of_the_Solar_System	19	19	manual
clueweb09-en0010-55-32175	 0 	Lunar_mare	20	19	manual
clueweb09-en0010-56-10341	 0 	Asociación_Civil_Impacta_Salud_y_Educación	1	20	manual
clueweb09-en0010-56-10341	 0 	Opportunity_management	2	20	manual
clueweb09-en0010-56-10341	 0 	Dhammacari	3	19	manual
clueweb09-en0010-56-10341	 0 	Glossary_of_education_terms_(D–F)	4	19	manual
clueweb09-en0010-56-10341	 0 	The_Origin_of_the_Work_of_Art	5	18	manual
clueweb09-en0010-56-10341	 0 	De_doctrina_christiana	6	18	manual
clueweb09-en0010-56-10341	 0 	Adult_education_in_Africa	7	17	manual
clueweb09-en0010-56-10341	 0 	Buddhist_philosophy	8	17	manual
clueweb09-en0010-56-10341	 0 	Addiction_Psychology	9	16	manual
clueweb09-en0010-56-10341	 0 	Christian_views_on_the_old_covenant	10	16	manual
clueweb09-en0010-56-10341	 0 	Memory_and_aging	11	15	manual
clueweb09-en0010-56-10341	 0 	Wikipedia:Reference_desk/Archives/Humanities/2011_October_13	12	15	manual
clueweb09-en0010-56-10341	 0 	Tzimtzum	13	14	manual
clueweb09-en0010-56-10341	 0 	Discourse	14	14	manual
clueweb09-en0010-56-10341	 0 	3S_Understanding	15	13	manual
clueweb09-en0010-56-10341	 0 	Stanton_Peele	16	13	manual
clueweb09-en0010-56-10341	 0 	Psychosocial_Treatment_of_Trypanophobia_in_Children	17	12	manual
clueweb09-en0010-56-10341	 0 	Cosmopolitanism	18	12	manual
clueweb09-en0010-56-10341	 0 	Scientology_beliefs_and_practices	19	11	manual
clueweb09-en0010-56-10341	 0 	John_C._Corlette	20	11	manual
clueweb09-en0010-57-10667	 0 	Asociación_Civil_Impacta_Salud_y_Educación	1	20	manual
clueweb09-en0010-57-10667	 0 	Dhammacari	2	20	manual
clueweb09-en0010-57-10667	 0 	Buddhist_humanism	3	19	manual
clueweb09-en0010-57-10667	 0 	Globe_Aware	4	19	manual
clueweb09-en0010-57-10667	 0 	Mission_(station)	5	18	manual
clueweb09-en0010-57-10667	 0 	Ethics_in_religion	6	18	manual
clueweb09-en0010-57-10667	 0 	Religious_views_on_euthanasia	7	17	manual
clueweb09-en0010-57-10667	 0 	Scientology_beliefs_and_practices	8	17	manual
clueweb09-en0010-57-10667	 0 	Catholic_Christian_Outreach	9	16	manual
clueweb09-en0010-57-10667	 0 	Cosmopolitanism	10	16	manual
clueweb09-en0010-57-10667	 0 	Avatar_Course	11	15	manual
clueweb09-en0010-57-10667	 0 	Buddhism_and_sexuality	12	15	manual
clueweb09-en0010-57-10667	 0 	Kwan_Um_School_of_Zen	13	14	manual
clueweb09-en0010-57-10667	 0 	Aeterni_Patris	14	14	manual
clueweb09-en0010-57-10667	 0 	Religion_and_capital_punishment	15	13	manual
clueweb09-en0010-57-10667	 0 	Rundown_(Scientology)	16	13	manual
clueweb09-en0010-57-10667	 0 	Outline_of_Buddhism	17	12	manual
clueweb09-en0010-57-10667	 0 	Le_Pelerinage_de_Lourdes	18	12	manual
clueweb09-en0010-57-10667	 0 	Washington_Ireland_Program	19	11	manual
clueweb09-en0010-57-10667	 0 	Animals_in_Buddhism	20	11	manual
clueweb09-en0010-59-32423	 0 	Scientology	1	30	manual
clueweb09-en0010-59-32423	 0 	John_Carmichael_(Scientology)	2	22	manual
clueweb09-en0010-59-32423	 0 	Volunteer_Ministers	3	20	manual
clueweb09-en0010-59-32423	 0 	Human_rights_in_Kazakhstan	4	20	manual
clueweb09-en0010-59-32423	 0 	Insight	5	20	manual
clueweb09-en0010-59-32423	 0 	Presbyterian_Church_of_Australia	6	20	manual
clueweb09-en0010-59-32423	 0 	Heuristic	7	19	manual
clueweb09-en0010-59-32423	 0 	Church_of_Scientology	8	19	manual
clueweb09-en0010-59-32423	 0 	Human_rights_in_Canada	9	19	manual
clueweb09-en0010-59-32423	 0 	Scientology_in_Australia	10	19	manual
clueweb09-en0010-59-32423	 0 	Tory_Christman	11	19	manual
clueweb09-en0010-59-32423	 0 	Church_of_the_New_Faith	12	18	manual
clueweb09-en0010-59-32423	 0 	Rights-based_approach_to_development	13	18	manual
clueweb09-en0010-59-32423	 0 	Scientology_in_Germany	14	18	manual
clueweb09-en0010-59-32423	 0 	Heuristic_(computer_science)	15	18	manual
clueweb09-en0010-59-32423	 0 	Linear_programming_relaxation	16	17	manual
clueweb09-en0010-59-32423	 0 	Human_rights_movement	17	17	manual
clueweb09-en0010-59-32423	 0 	Wikipedia:WikiProject_Religion/New_religious_movements_work_group/Categorization_scheme	18	17	manual
clueweb09-en0010-59-32423	 0 	Churches_of_Christ_in_Australia	19	17	manual
clueweb09-en0010-59-32423	 0 	Volunteering	20	17	manual
clueweb09-en0010-63-40035	 0 	Gilles_Mayer	1	20	manual
clueweb09-en0010-63-40035	 0 	1992–93_Los_Angeles_Kings_season	2	20	manual
clueweb09-en0010-63-40035	 0 	List_of_New_York_Rangers_players	3	20	manual
clueweb09-en0010-63-40035	 0 	2004_Tampa_Bay_Buccaneers_season	4	20	manual
clueweb09-en0010-63-40035	 0 	Wikipedia:Articles_for_deletion/LostCasts	5	20	manual
clueweb09-en0010-63-40035	 0 	Sidney_Crosby	6	19	manual
clueweb09-en0010-63-40035	 0 	2006_Oakland_Raiders_season	7	19	manual
clueweb09-en0010-63-40035	 0 	Guy_Carbonneau	8	19	manual
clueweb09-en0010-63-40035	 0 	2008–09_NHL_season	9	19	manual
clueweb09-en0010-63-40035	 0 	The_Lifestyle_PodNetwork	10	19	manual
clueweb09-en0010-63-40035	 0 	The_Great_Escape_(U.S._TV_series)	11	18	manual
clueweb09-en0010-63-40035	 0 	Alfred_Lépine	12	18	manual
clueweb09-en0010-63-40035	 0 	ROAD_&_TRACK_SPEED_radio	13	18	manual
clueweb09-en0010-63-40035	 0 	51st_National_Hockey_League_All-Star_Game	14	18	manual
clueweb09-en0010-63-40035	 0 	1926_American_Football_League_season	15	18	manual
clueweb09-en0010-63-40035	 0 	List_of_Australian_Football_League_television_shows	16	17	manual
clueweb09-en0010-63-40035	 0 	Cardfight!!_Vanguard	17	17	manual
clueweb09-en0010-63-40035	 0 	P._J._Stock	18	17	manual
clueweb09-en0010-63-40035	 0 	List_of_NHL_players_who_were_not_drafted	19	17	manual
clueweb09-en0010-63-40035	 0 	Jack_Stewart_(ice_hockey)	20	17	manual
clueweb09-en0010-75-26098	 0 	Thetan	1	36	manual
clueweb09-en0010-75-26098	 0 	Larry_Anderson_(actor)	2	23	manual
clueweb09-en0010-75-26098	 0 	Assist_(Scientology)	3	20	manual
clueweb09-en0010-75-26098	 0 	Outline_of_Burma	4	20	manual
clueweb09-en0010-75-26098	 0 	West_Sydney_Chinese_Christian_Church	5	20	manual
clueweb09-en0010-75-26098	 0 	The_German_Shepherd_Rescue_Trust	6	20	manual
clueweb09-en0010-75-26098	 0 	Supernatural_abilities_in_Scientology_doctrine	7	19	manual
clueweb09-en0010-75-26098	 0 	Fifth_Business	8	19	manual
clueweb09-en0010-75-26098	 0 	A_Very_Merry_Unauthorized_Children's_Scientology_Pageant	9	19	manual
clueweb09-en0010-75-26098	 0 	Wikipedia:WikiProject_community_rehabilitation/Ched-scratchpad	10	19	manual
clueweb09-en0010-75-26098	 0 	Bhupendra_Kumar_Datta	11	19	manual
clueweb09-en0010-75-26098	 0 	2CH	12	19	manual
clueweb09-en0010-75-26098	 0 	Sibo_Series	13	18	manual
clueweb09-en0010-75-26098	 0 	Operating_Thetan	14	18	manual
clueweb09-en0010-75-26098	 0 	Oxford_Capacity_Analysis	15	18	manual
clueweb09-en0010-75-26098	 0 	TeenNick_HALO_Awards	16	18	manual
clueweb09-en0010-75-26098	 0 	Project_Chanology	17	18	manual
clueweb09-en0010-75-26098	 0 	Kyaw_Thu	18	18	manual
clueweb09-en0010-75-26098	 0 	Bibliography_of_Scientology	19	17	manual
clueweb09-en0010-75-26098	 0 	Wikipedia:Reference_desk/Archives/Miscellaneous/2010_February_4	20	17	manual
clueweb09-en0010-76-25784	 0 	List_of_Scientology_organizations	1	30	manual
clueweb09-en0010-76-25784	 0 	Preble_County_District_Library	2	20	manual
clueweb09-en0010-76-25784	 0 	The_Thriving_Cult_of_Greed_and_Power	3	20	manual
clueweb09-en0010-76-25784	 0 	Andrew_Targowski	4	20	manual
clueweb09-en0010-76-25784	 0 	Free_Zone_(Scientology)	5	19	manual
clueweb09-en0010-76-25784	 0 	TV1_(Malaysia)	6	19	manual
clueweb09-en0010-76-25784	 0 	List_of_Guardian's_Office_operations	7	19	manual
clueweb09-en0010-76-25784	 0 	Soka_Gakkai	8	19	manual
clueweb09-en0010-76-25784	 0 	Deep_ecology	9	18	manual
clueweb09-en0010-76-25784	 0 	KTXY	10	18	manual
clueweb09-en0010-76-25784	 0 	Timeline_of_Scientology	11	18	manual
clueweb09-en0010-76-25784	 0 	Scientology_in_France	12	18	manual
clueweb09-en0010-76-25784	 0 	Technology_and_the_Character_of_Contemporary_Life:_A_Philosophical_Inquiry	13	17	manual
clueweb09-en0010-76-25784	 0 	Scientology_in_Germany	14	17	manual
clueweb09-en0010-76-25784	 0 	WFLF-FM	15	17	manual
clueweb09-en0010-76-25784	 0 	Applied_Scholastics	16	17	manual
clueweb09-en0010-76-25784	 0 	Scientology_Finance	17	17	manual
clueweb09-en0010-76-25784	 0 	Association_for_Better_Living_and_Education	18	17	manual
clueweb09-en0010-76-25784	 0 	T._K._Seung	19	16	manual
clueweb09-en0010-76-25784	 0 	DYNC	20	16	manual
clueweb09-en0010-76-25804	 0 	Scientology_beliefs_and_practices	1	36	manual
clueweb09-en0010-76-25804	 0 	Applied_Scholastics	2	35	manual
clueweb09-en0010-76-25804	 0 	Free_Zone_(Scientology)	3	29	manual
clueweb09-en0010-76-25804	 0 	Scientology_and_celebrities	4	26	manual
clueweb09-en0010-76-25804	 0 	Jesus_in_Scientology	5	25	manual
clueweb09-en0010-76-25804	 0 	Para-Scientology	6	23	manual
clueweb09-en0010-76-25804	 0 	Bibliography_of_Scientology	7	21	manual
clueweb09-en0010-76-25804	 0 	L._Ron_Hubbard	8	20	manual
clueweb09-en0010-76-25804	 0 	Scientology_terminology	9	20	manual
clueweb09-en0010-76-25804	 0 	Volunteer_Ministers	10	20	manual
clueweb09-en0010-76-25804	 0 	Church_of_Scientology	11	20	manual
clueweb09-en0010-76-25804	 0 	Wikipedia:WikiProject_Scientology/History_Article_Project	12	20	manual
clueweb09-en0010-76-25804	 0 	Tory_Christman	13	19	manual
clueweb09-en0010-76-25804	 0 	Oxford_Capacity_Analysis	14	19	manual
clueweb09-en0010-76-25804	 0 	Scientology	15	19	manual
clueweb09-en0010-76-25804	 0 	Association_for_Better_Living_and_Education	16	19	manual
clueweb09-en0010-76-25804	 0 	Scientology_(James_R._Lewis_book)	17	19	manual
clueweb09-en0010-76-25804	 0 	Scientology_Missions_International	18	18	manual
clueweb09-en0010-76-25804	 0 	Dianetics	19	18	manual
clueweb09-en0010-76-25804	 0 	Supernatural_abilities_in_Scientology_doctrine	20	17	manual
clueweb09-en0010-92-36063	 0 	Abortion_in_New_Zealand	1	27	manual
clueweb09-en0010-92-36063	 0 	Encyclopedia_of_Chicago	2	20	manual
clueweb09-en0010-92-36063	 0 	Wikipedia:Featured_picture_candidates/Touched_by_His_Noodly_Appendage	3	20	manual
clueweb09-en0010-92-36063	 0 	North_Carolina_Women's_Right_to_Know_Act	4	20	manual
clueweb09-en0010-92-36063	 0 	Abortion-rights_movements	5	20	manual
clueweb09-en0010-92-36063	 0 	Pro-Choice_Action_Network	6	19	manual
clueweb09-en0010-92-36063	 0 	Wikipedia:Arbitration/Requests/Case/Abortion/Workshop	7	19	manual
clueweb09-en0010-92-36063	 0 	Lance_Kinzer	8	19	manual
clueweb09-en0010-92-36063	 0 	Richard_A._Lupoff	9	19	manual
clueweb09-en0010-92-36063	 0 	Project_Forum	10	18	manual
clueweb09-en0010-92-36063	 0 	Wikipedia:Why_Wikipedia_is_not_so_great	11	18	manual
clueweb09-en0010-92-36063	 0 	Abortion_in_India	12	18	manual
clueweb09-en0010-92-36063	 0 	Maternal_death	13	18	manual
clueweb09-en0010-92-36063	 0 	Abortion	14	17	manual
clueweb09-en0010-92-36063	 0 	Kowarekake_no_Orgel	15	17	manual
clueweb09-en0010-92-36063	 0 	Wikipedia:Requests_for_comment/NCdave	16	17	manual
clueweb09-en0010-92-36063	 0 	Health_On_the_Net_Foundation	17	17	manual
clueweb09-en0010-92-36063	 0 	Wikipedia:Related_information	18	16	manual
clueweb09-en0010-92-36063	 0 	Minors_and_abortion	19	16	manual
clueweb09-en0010-92-36063	 0 	Wikipedia:Good_article_reassessment/Abortion/1	20	16	manual
clueweb09-en0010-92-36531	 0 	Old_Earth_creationism	1	35	manual
clueweb09-en0010-92-36531	 0 	Book:Creationism_and_Intelligent_Design	2	33	manual
clueweb09-en0010-92-36531	 0 	Day-age_creationism	3	30	manual
clueweb09-en0010-92-36531	 0 	Creation_science	4	29	manual
clueweb09-en0010-92-36531	 0 	Gap_creationism	5	26	manual
clueweb09-en0010-92-36531	 0 	Outline_of_the_creation–evolution_controversy	6	25	manual
clueweb09-en0010-92-36531	 0 	Portal:History_of_science/Article/22	7	21	manual
clueweb09-en0010-92-36531	 0 	Hot_Springs	8	20	manual
clueweb09-en0010-92-36531	 0 	The_Genesis_Flood:_The_Biblical_Record_and_Its_Scientific_Implications	9	20	manual
clueweb09-en0010-92-36531	 0 	Wikipedia:Mediation_Cabal/Cases/2009-04-30/koi	10	20	manual
clueweb09-en0010-92-36531	 0 	Young_Earth_creationism	11	20	manual
clueweb09-en0010-92-36531	 0 	UN/LOCODE:USOUR	12	20	manual
clueweb09-en0010-92-36531	 0 	Hot_Hot_Hot	13	19	manual
clueweb09-en0010-92-36531	 0 	Creationism	14	19	manual
clueweb09-en0010-92-36531	 0 	Cradle_of_Humankind_(disambiguation)	15	19	manual
clueweb09-en0010-92-36531	 0 	List_of_participants_in_the_creation–evolution_controversy	16	18	manual
clueweb09-en0010-92-36531	 0 	Hot	17	18	manual
clueweb09-en0010-92-36531	 0 	Commemoration_of_Charles_Darwin	18	18	manual
clueweb09-en0010-92-36531	 0 	Clergy_Letter_Project	19	18	manual
clueweb09-en0010-92-36531	 0 	Robert_V._Gentry	20	18	manual
clueweb09-en0010-92-36552	 0 	Falun_Gong_in_Hong_Kong	1	34	manual
clueweb09-en0010-92-36552	 0 	Fazhengnian	2	32	manual
clueweb09-en0010-92-36552	 0 	Falun_Gong	3	20	manual
clueweb09-en0010-92-36552	 0 	UN/LOCODE:USOUR	4	20	manual
clueweb09-en0010-92-36552	 0 	List_of_Ontario_senators	5	20	manual
clueweb09-en0010-92-36552	 0 	Wikipedia:Distribution_maps	6	19	manual
clueweb09-en0010-92-36552	 0 	Li_Hongzhi	7	19	manual
clueweb09-en0010-92-36552	 0 	Falun_(disambiguation)	8	18	manual
clueweb09-en0010-92-36552	 0 	Teachings_of_Falun_Gong	9	18	manual
clueweb09-en0010-92-36552	 0 	Wikipedia:SiteDelta_tutorial	10	18	manual
clueweb09-en0010-92-36552	 0 	Wikipedia:Graphics_Lab/Resources/SVG_FAQ	11	17	manual
clueweb09-en0010-92-36552	 0 	Book:Falun_Gong	12	17	manual
clueweb09-en0010-92-36552	 0 	Falun_Municipality	13	16	manual
clueweb09-en0010-92-36552	 0 	Menu_engineering	14	16	manual
clueweb09-en0010-92-36552	 0 	History_of_Falun_Gong	15	16	manual
clueweb09-en0010-92-36552	 0 	Wikipedia:Graphics_Lab/Resources/PDF_conversion_to_SVG	16	15	manual
clueweb09-en0010-92-36552	 0 	Kotoeri	17	14	manual
clueweb09-en0010-92-36552	 0 	Portal:Falun_Gong/Did_you_know	18	14	manual
clueweb09-en0010-92-36552	 0 	Portal:Falun_Gong/Selected_biography	19	14	manual
clueweb09-en0010-92-36552	 0 	Falun	20	14	manual
clueweb09-en0010-92-36747	 0 	Marriage_law	1	83	manual
clueweb09-en0010-92-36747	 0 	Same-sex_marriage_in_the_United_States	2	74	manual
clueweb09-en0010-92-36747	 0 	Same-sex_marriage	3	69	manual
clueweb09-en0010-92-36747	 0 	Status_of_same-sex_marriage	4	69	manual
clueweb09-en0010-92-36747	 0 	Same-sex_marriage_in_Massachusetts	5	49	manual
clueweb09-en0010-92-36747	 0 	Same-sex_unions_in_the_United_States	6	49	manual
clueweb09-en0010-92-36747	 0 	Religious_views_on_same-sex_marriage	7	46	manual
clueweb09-en0010-92-36747	 0 	Same-sex_marriage_law_in_the_United_States_by_state	8	44	manual
clueweb09-en0010-92-36747	 0 	2004_in_LGBT_rights	9	43	manual
clueweb09-en0010-92-36747	 0 	Domestic_partnership	10	39	manual
clueweb09-en0010-92-36747	 0 	Criticism_of_marriage	11	39	manual
clueweb09-en0010-92-36747	 0 	LGBTory	12	38	manual
clueweb09-en0010-92-36747	 0 	Civil_union	13	34	manual
clueweb09-en0010-92-36747	 0 	Freedom_to_Marry	14	33	manual
clueweb09-en0010-92-36747	 0 	Timeline_of_same-sex_marriage_in_the_United_States	15	32	manual
clueweb09-en0010-92-36747	 0 	Goodridge_v._Department_of_Public_Health	16	31	manual
clueweb09-en0010-92-36747	 0 	Open_marriage	17	31	manual
clueweb09-en0010-92-36747	 0 	LGBT_rights_in_Australia	18	28	manual
clueweb09-en0010-92-36747	 0 	LGBT_rights_in_the_United_States	19	27	manual
clueweb09-en0010-92-36747	 0 	Federal_Marriage_Amendment	20	26	manual
clueweb09-en0010-92-37183	 0 	Church_of_Scientology	1	36	manual
clueweb09-en0010-92-37183	 0 	Timeline_of_Scientology	2	36	manual
clueweb09-en0010-92-37183	 0 	Scientology	3	32	manual
clueweb09-en0010-92-37183	 0 	Scientology_in_the_United_States	4	25	manual
clueweb09-en0010-92-37183	 0 	Scientology_controversies	5	22	manual
clueweb09-en0010-92-37183	 0 	Mission_(LDS_Church)	6	20	manual
clueweb09-en0010-92-37183	 0 	Missional_community	7	19	manual
clueweb09-en0010-92-37183	 0 	Free_Zone_(Scientology)	8	18	manual
clueweb09-en0010-92-37183	 0 	Africa_Inland_Mission	9	18	manual
clueweb09-en0010-92-37183	 0 	Mission_San_Buenaventura	10	17	manual
clueweb09-en0010-92-37183	 0 	Wikipedia:WikiProject_Scientology/publicwatchlist	11	17	manual
clueweb09-en0010-92-37183	 0 	Criminon	12	16	manual
clueweb09-en0010-92-37183	 0 	World_Gospel_Mission	13	16	manual
clueweb09-en0010-92-37183	 0 	Portal:Scientology/Intro	14	15	manual
clueweb09-en0010-92-37183	 0 	Black_Rock_Congregational_Church	15	15	manual
clueweb09-en0010-92-37183	 0 	Scientology_as_a_business	16	15	manual
clueweb09-en0010-92-37183	 0 	Timeline_of_events_associated_with_Anonymous	17	14	manual
clueweb09-en0010-92-37183	 0 	Wikipedia:WikiProject_Scientology/History_Article_Project	18	14	manual
clueweb09-en0010-92-37183	 0 	Methodist_Church_in_Singapore	19	14	manual
clueweb09-en0010-92-37183	 0 	Truro_Church_(Fairfax,_Virginia)	20	13	manual
clueweb09-en0011-00-31399	 0 	Abortion	1	51	manual
clueweb09-en0011-00-31399	 0 	Miscarriage	2	37	manual
clueweb09-en0011-00-31399	 0 	Ectopic_pregnancy	3	34	manual
clueweb09-en0011-00-31399	 0 	Stenberg_v._Carhart	4	31	manual
clueweb09-en0011-00-31399	 0 	Vacuum_aspiration	5	25	manual
clueweb09-en0011-00-31399	 0 	IUD_with_progestogen	6	25	manual
clueweb09-en0011-00-31399	 0 	Henry_Morgentaler	7	22	manual
clueweb09-en0011-00-31399	 0 	William_Aylesbury	8	20	manual
clueweb09-en0011-00-31399	 0 	Abortion_in_Spain	9	20	manual
clueweb09-en0011-00-31399	 0 	Intact_dilation_and_extraction	10	20	manual
clueweb09-en0011-00-31399	 0 	Menstrual_extraction	11	20	manual
clueweb09-en0011-00-31399	 0 	John_Warner_(bishop)	12	19	manual
clueweb09-en0011-00-31399	 0 	History_of_abortion	13	19	manual
clueweb09-en0011-00-31399	 0 	Abortion_in_the_United_States	14	19	manual
clueweb09-en0011-00-31399	 0 	Medical_abortion	15	18	manual
clueweb09-en0011-00-31399	 0 	National_Safe_Place	16	18	manual
clueweb09-en0011-00-31399	 0 	Roe_v._Wade	17	18	manual
clueweb09-en0011-00-31399	 0 	Crisis_pregnancy_center	18	17	manual
clueweb09-en0011-00-31399	 0 	The_Philadelphia_Committee_to_End_Homelessness	19	17	manual
clueweb09-en0011-00-31399	 0 	Dilation_and_evacuation	20	17	manual
clueweb09-en0011-05-36235	 0 	Scientology	1	33	manual
clueweb09-en0011-05-36235	 0 	Scientology_beliefs_and_practices	2	23	manual
clueweb09-en0011-05-36235	 0 	The_Way_to_Happiness	3	23	manual
clueweb09-en0011-05-36235	 0 	Church_of_Scientology_Western_United_States	4	20	manual
clueweb09-en0011-05-36235	 0 	Para-Scientology	5	20	manual
clueweb09-en0011-05-36235	 0 	Thetan	6	20	manual
clueweb09-en0011-05-36235	 0 	Foreign_relations_of_Kazakhstan	7	20	manual
clueweb09-en0011-05-36235	 0 	Citizens_for_Social_Reform	8	20	manual
clueweb09-en0011-05-36235	 0 	Narconon	9	20	manual
clueweb09-en0011-05-36235	 0 	Criminon	10	19	manual
clueweb09-en0011-05-36235	 0 	Scientology_terminology	11	19	manual
clueweb09-en0011-05-36235	 0 	Volunteer_Ministers	12	19	manual
clueweb09-en0011-05-36235	 0 	October_2007_California_wildfires	13	19	manual
clueweb09-en0011-05-36235	 0 	Applied_Scholastics	14	19	manual
clueweb09-en0011-05-36235	 0 	Free_Zone_(Scientology)	15	18	manual
clueweb09-en0011-05-36235	 0 	List_of_trademarks_owned_by_the_Church_of_Scientology_and_its_affiliates	16	18	manual
clueweb09-en0011-05-36235	 0 	Body_thetan	17	18	manual
clueweb09-en0011-05-36235	 0 	Wikipedia:WikiProject_California/Cleanup_listing	18	18	manual
clueweb09-en0011-05-36235	 0 	Astana_Metro	19	18	manual
clueweb09-en0011-05-36235	 0 	Bob_Adams_(American_football)	20	18	manual
clueweb09-en0011-05-36263	 0 	List_of_Scientology_organizations	1	40	manual
clueweb09-en0011-05-36263	 0 	Castle_Kyalami	2	39	manual
clueweb09-en0011-05-36263	 0 	Mission_(LDS_Church)	3	34	manual
clueweb09-en0011-05-36263	 0 	Free_Zone_(Scientology)	4	30	manual
clueweb09-en0011-05-36263	 0 	Scientology_holidays	5	20	manual
clueweb09-en0011-05-36263	 0 	Frederick_Sage_&_Company	6	20	manual
clueweb09-en0011-05-36263	 0 	Royal_Johannesburg_&_Kensington_Golf_Club	7	20	manual
clueweb09-en0011-05-36263	 0 	Zoning	8	20	manual
clueweb09-en0011-05-36263	 0 	Early_life_of_L._Ron_Hubbard	9	20	manual
clueweb09-en0011-05-36263	 0 	United_States_(disambiguation)	10	20	manual
clueweb09-en0011-05-36263	 0 	Yeoville	11	19	manual
clueweb09-en0011-05-36263	 0 	Kyalami_(disambiguation)	12	19	manual
clueweb09-en0011-05-36263	 0 	Military_career_of_L._Ron_Hubbard	13	19	manual
clueweb09-en0011-05-36263	 0 	Sea_Org	14	19	manual
clueweb09-en0011-05-36263	 0 	David_Miscavige	15	19	manual
clueweb09-en0011-05-36263	 0 	Timeline_of_Scientology	16	19	manual
clueweb09-en0011-05-36263	 0 	Kensington,_New_South_Wales	17	19	manual
clueweb09-en0011-05-36263	 0 	Scientology_beliefs_and_practices	18	19	manual
clueweb09-en0011-05-36263	 0 	Grace_Church_(Ca_Ira,_Virginia)	19	19	manual
clueweb09-en0011-05-36263	 0 	Church_of_the_New_Faith	20	18	manual
clueweb09-en0011-29-00991	 0 	Wikipedia:WikiProject_Harry_Potter/Watchlist	1	20	manual
clueweb09-en0011-29-00991	 0 	Texas_hold_'em	2	20	manual
clueweb09-en0011-29-00991	 0 	Chickenhawk_(gay_slang)	3	20	manual
clueweb09-en0011-29-00991	 0 	Acoustic_Lounge_on_KSFS	4	20	manual
clueweb09-en0011-29-00991	 0 	Swift_v._Zynga	5	20	manual
clueweb09-en0011-29-00991	 0 	Black_comedy	6	20	manual
clueweb09-en0011-29-00991	 0 	Wikipedia:Reference_desk/Archives/Computing/2010_May_20	7	20	manual
clueweb09-en0011-29-00991	 0 	Chickenhawk	8	19	manual
clueweb09-en0011-29-00991	 0 	John_Granger	9	19	manual
clueweb09-en0011-29-00991	 0 	World_Series_of_Poker	10	19	manual
clueweb09-en0011-29-00991	 0 	Wikipedia:WikipediaWeekly/Episode38/Announce	11	19	manual
clueweb09-en0011-29-00991	 0 	Synchronized_Multimedia_Integration_Language	12	19	manual
clueweb09-en0011-29-00991	 0 	Soldier_in_the_Rain	13	19	manual
clueweb09-en0011-29-00991	 0 	1-800_Contacts	14	19	manual
clueweb09-en0011-29-00991	 0 	Book:Harry_Potter	15	18	manual
clueweb09-en0011-29-00991	 0 	Appreciative_listening	16	18	manual
clueweb09-en0011-29-00991	 0 	Index_of_poker_articles	17	18	manual
clueweb09-en0011-29-00991	 0 	Seriousness	18	18	manual
clueweb09-en0011-29-00991	 0 	Wikipedia:Articles_for_deletion/The_Instance	19	18	manual
clueweb09-en0011-29-00991	 0 	Readspeaker	20	18	manual
clueweb09-en0011-49-02340	 0 	Fort_Harrison_Hotel	1	57	manual
clueweb09-en0011-49-02340	 0 	Church_of_Scientology_Flag_Service_Organization	2	40	manual
clueweb09-en0011-49-02340	 0 	Church_of_Scientology	3	34	manual
clueweb09-en0011-49-02340	 0 	Timeline_of_Scientology	4	25	manual
clueweb09-en0011-49-02340	 0 	David_Smith_(chef)	5	20	manual
clueweb09-en0011-49-02340	 0 	Super_Power_Building	6	19	manual
clueweb09-en0011-49-02340	 0 	Break_(work)	7	19	manual
clueweb09-en0011-49-02340	 0 	Scientology	8	19	manual
clueweb09-en0011-49-02340	 0 	Church_of_Scientology_Western_United_States	9	18	manual
clueweb09-en0011-49-02340	 0 	This_Time_Around_(film)	10	18	manual
clueweb09-en0011-49-02340	 0 	Fort_Harrison_(disambiguation)	11	18	manual
clueweb09-en0011-49-02340	 0 	Summerlicious_and_Winterlicious	12	17	manual
clueweb09-en0011-49-02340	 0 	List_of_Scientology_organizations	13	17	manual
clueweb09-en0011-49-02340	 0 	Scientology_as_a_business	14	17	manual
clueweb09-en0011-49-02340	 0 	Lisa_McPherson_Trust	15	17	manual
clueweb09-en0011-49-02340	 0 	Summer_camp	16	16	manual
clueweb09-en0011-49-02340	 0 	Youth_for_Human_Rights_International	17	16	manual
clueweb09-en0011-49-02340	 0 	File:Prtst_walk.jpg	18	16	manual
clueweb09-en0011-49-02340	 0 	Lunch_counter	19	16	manual
clueweb09-en0011-49-02340	 0 	Café_gourmand	20	15	manual
clueweb09-en0011-58-08962	 0 	Scientology_beliefs_and_practices	1	53	manual
clueweb09-en0011-58-08962	 0 	Scientology	2	40	manual
clueweb09-en0011-58-08962	 0 	Thetan	3	29	manual
clueweb09-en0011-58-08962	 0 	Scientology_terminology	4	28	manual
clueweb09-en0011-58-08962	 0 	Free_Zone_(Scientology)	5	20	manual
clueweb09-en0011-58-08962	 0 	Relativism	6	19	manual
clueweb09-en0011-58-08962	 0 	Citizens_for_Social_Reform	7	19	manual
clueweb09-en0011-58-08962	 0 	Portal:Scientology/Intro	8	18	manual
clueweb09-en0011-58-08962	 0 	Bibliography_of_Scientology	9	18	manual
clueweb09-en0011-58-08962	 0 	Rundown_(Scientology)	10	18	manual
clueweb09-en0011-58-08962	 0 	John_Carmichael_(Scientology)	11	17	manual
clueweb09-en0011-58-08962	 0 	Legend_of_the_Rood	12	16	manual
clueweb09-en0011-58-08962	 0 	Church_of_the_New_Faith	13	16	manual
clueweb09-en0011-58-08962	 0 	Leisa_Goodman	14	15	manual
clueweb09-en0011-58-08962	 0 	Wikipedia:Wikipedia_Signpost/2009-06-01/Scientology_arbitration	15	15	manual
clueweb09-en0011-58-08962	 0 	Medical_claims_in_Scientology_doctrine	16	15	manual
clueweb09-en0011-58-08962	 0 	Scientology_and_sex	17	14	manual
clueweb09-en0011-58-08962	 0 	Operation_Clambake	18	14	manual
clueweb09-en0011-58-08962	 0 	Church_of_Scientology	19	14	manual
clueweb09-en0011-58-08962	 0 	Black_Dianetics	20	13	manual
clueweb09-en0011-62-13490	 0 	Church_of_Scientology	1	39	manual
clueweb09-en0011-62-13490	 0 	Scientology_in_Australia	2	21	manual
clueweb09-en0011-62-13490	 0 	Church_of_Scientology_International	3	20	manual
clueweb09-en0011-62-13490	 0 	Hollywood,_Interrupted	4	19	manual
clueweb09-en0011-62-13490	 0 	Steven_Fishman	5	18	manual
clueweb09-en0011-62-13490	 0 	Scientology	6	18	manual
clueweb09-en0011-62-13490	 0 	The_Way_to_Happiness	7	17	manual
clueweb09-en0011-62-13490	 0 	Mark_Ebner	8	17	manual
clueweb09-en0011-62-13490	 0 	Scientology_and_sexual_orientation	9	16	manual
clueweb09-en0011-62-13490	 0 	Youth_for_Human_Rights_International	10	16	manual
clueweb09-en0011-62-13490	 0 	Henri_Dagonet	11	15	manual
clueweb09-en0011-62-13490	 0 	Headley_et_al._v._Church_of_Scientology_International_et_al.	12	15	manual
clueweb09-en0011-62-13490	 0 	David_Miscavige	13	14	manual
clueweb09-en0011-62-13490	 0 	Camille_Claudel_(film)	14	14	manual
clueweb09-en0011-62-13490	 0 	Thundelarra	15	13	manual
clueweb09-en0011-62-13490	 0 	Office_of_Special_Affairs	16	13	manual
clueweb09-en0011-62-13490	 0 	Church_of_Scientology_Moscow_v._Russia	17	12	manual
clueweb09-en0011-62-13490	 0 	Griffith_J._Griffith	18	11	manual
clueweb09-en0011-62-13490	 0 	Religious_Technology_Center	19	11	manual
clueweb09-en0011-62-13490	 0 	The_Repairer_of_Reputations	20	10	manual
clueweb09-en0011-70-09331	 0 	List_of_Scientology_organizations	1	32	manual
clueweb09-en0011-70-09331	 0 	Francis_Lefebure	2	20	manual
clueweb09-en0011-70-09331	 0 	Free_Zone_(Scientology)	3	20	manual
clueweb09-en0011-70-09331	 0 	Mace-Kingsley_Ranch_School	4	20	manual
clueweb09-en0011-70-09331	 0 	Scientologie,_Wissenschaft_von_der_Beschaffenheit_und_der_Tauglichkeit_des_Wissens	5	19	manual
clueweb09-en0011-70-09331	 0 	Evaluating_a_Large_Group_Awareness_Training	6	19	manual
clueweb09-en0011-70-09331	 0 	John_Carmichael_(Scientology)	7	19	manual
clueweb09-en0011-70-09331	 0 	Church_of_Scientology_Flag_Service_Organization	8	19	manual
clueweb09-en0011-70-09331	 0 	Arizona	9	18	manual
clueweb09-en0011-70-09331	 0 	Scientology_Missions_International	10	18	manual
clueweb09-en0011-70-09331	 0 	Citizens_for_Social_Reform	11	18	manual
clueweb09-en0011-70-09331	 0 	Patrick_A._Malone	12	18	manual
clueweb09-en0011-70-09331	 0 	Church_of_Scientology_International	13	17	manual
clueweb09-en0011-70-09331	 0 	X._and_Church_of_Scientology_v._Sweden	14	17	manual
clueweb09-en0011-70-09331	 0 	Milton_H._Erickson	15	17	manual
clueweb09-en0011-70-09331	 0 	Lincoln_Ragsdale	16	17	manual
clueweb09-en0011-70-09331	 0 	Radical_Honesty	17	16	manual
clueweb09-en0011-70-09331	 0 	CIKT-FM	18	16	manual
clueweb09-en0011-70-09331	 0 	Laveen,_Arizona	19	16	manual
clueweb09-en0011-70-09331	 0 	Wikipedia:WikiProject_Scientology/Articles	20	16	manual
clueweb09-en0011-72-09566	 0 	Solar_System	1	111	manual
clueweb09-en0011-72-09566	 0 	Milky_Way	2	103	manual
clueweb09-en0011-72-09566	 0 	Family_Portrait_(Voyager)	3	54	manual
clueweb09-en0011-72-09566	 0 	Saturn	4	51	manual
clueweb09-en0011-72-09566	 0 	Outer_space	5	49	manual
clueweb09-en0011-72-09566	 0 	Formation_and_evolution_of_the_Solar_System	6	49	manual
clueweb09-en0011-72-09566	 0 	Planet	7	48	manual
clueweb09-en0011-72-09566	 0 	Carina–Sagittarius_Arm	8	45	manual
clueweb09-en0011-72-09566	 0 	Solar_wind	9	45	manual
clueweb09-en0011-72-09566	 0 	Jupiter	10	44	manual
clueweb09-en0011-72-09566	 0 	Planetary_habitability	11	41	manual
clueweb09-en0011-72-09566	 0 	Mercury_(planet)	12	39	manual
clueweb09-en0011-72-09566	 0 	Venus	13	37	manual
clueweb09-en0011-72-09566	 0 	Extraterrestrial_skies	14	37	manual
clueweb09-en0011-72-09566	 0 	Pale_Blue_Dot	15	37	manual
clueweb09-en0011-72-09566	 0 	Family_Portrait_(MESSENGER)	16	37	manual
clueweb09-en0011-72-09566	 0 	Galaxy	17	35	manual
clueweb09-en0011-72-09566	 0 	Barred_spiral_galaxy	18	34	manual
clueweb09-en0011-72-09566	 0 	Interplanetary_medium	19	33	manual
clueweb09-en0011-72-09566	 0 	Sun	20	32	manual