<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>RankWiki</groupId>
    <artifactId>RankRelevantWikiPages</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
    <galago.version>3.7-SNAPSHOT</galago.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javaVersion>1.7</javaVersion>
    <mainClass>edu.umass.ciir.hack.App</mainClass>
    </properties>

    <repositories>
        <repository>
            <id>edu.umass.ciir.snapshots</id>
            <name>CIIR Nexus Snapshots</name>

            <url>http://scm-ciir.cs.umass.edu:8080/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>edu.umass.ciir.releases</id>
            <name>CIIR Nexus Releases</name>

            <url>http://scm-ciir.cs.umass.edu:8080/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>DocumentClustering</groupId>
            <artifactId>teachingdocs</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>0.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-parent</artifactId>
            <version>18.0</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>

            <url>http://scm-ciir.cs.umass.edu:8080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>

            <url>http://scm-ciir.cs.umass.edu:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>