1 Q0 Foreign_trade_of_the_Soviet_Union.html 1 -4.27382155 galago
1 Q0 History_of_trade_of_the_People's_Republic_of_China.html 2 -4.29350407 galago
1 Q0 Department_of_Foreign_Affairs_and_International_Trade.html 3 -4.36366302 galago
1 Q0 Foreign_exchange_market.html 4 -4.60260487 galago
1 Q0 Foreign_trade_of_Communist_Czechoslovakia.html 5 -4.72023388 galago
1 Q0 Non-tariff_barriers_to_trade.html 6 -4.79819413 galago
1 Q0 Commercial_policy.html 7 -4.80848139 galago
1 Q0 Wikipedia:WikiProject_Library_of_Congress_Country_Studies/Soviet_Union.html 8 -4.85094715 galago
1 Q0 Special_301_Report.html 9 -4.86919054 galago
1 Q0 SARIO.html 10 -4.89490521 galago
1 Q0 Foreign_trade_multiplier.html 11 -4.90644491 galago
1 Q0 Old_China_Trade.html 12 -4.98812783 galago
1 Q0 Free_trade_zone.html 13 -4.98934778 galago
1 Q0 American_depositary_receipt.html 14 -4.99340428 galago
1 Q0 Foreign_direct_investment_in_Iran.html 15 -5.03234889 galago
1 Q0 Indian_Trade_Service.html 16 -5.03871835 galago
1 Q0 Office_of_the_United_States_Trade_Representative.html 17 -5.08061865 galago
1 Q0 Export.html 18 -5.08138405 galago
1 Q0 Foreign_exchange_fraud.html 19 -5.09885439 galago
1 Q0 Balance_of_trade.html 20 -5.10649246 galago
1 Q0 History_of_foreign_relations_of_the_People's_Republic_of_China.html 21 -5.11864836 galago
1 Q0 Foreign_Agricultural_Service.html 22 -5.12416362 galago
1 Q0 Foreign_trade_of_the_United_States.html 23 -5.12503465 galago
1 Q0 Trade_policy_of_South_Korea.html 24 -5.12959862 galago
1 Q0 International_investment_agreement.html 25 -5.13790702 galago
1 Q0 Department_of_Foreign_Affairs_and_Trade_(Australia).html 26 -5.17533932 galago
1 Q0 United_States_Commercial_Service.html 27 -5.18313020 galago
1 Q0 Section_301_of_the_Trade_Act_of_1974.html 28 -5.18701584 galago
1 Q0 Free_trade_debate.html 29 -5.18883681 galago
1 Q0 Department_of_Trade_and_Industry_(Philippines).html 30 -5.20591224 galago
1 Q0 Opium_Wars.html 31 -5.21121108 galago
1 Q0 Minister_of_Foreign_Affairs_(New_Zealand).html 32 -5.21398463 galago
1 Q0 Strategic_trade_theory.html 33 -5.24233936 galago
1 Q0 Foreign_relations_of_Canada.html 34 -5.24956995 galago
1 Q0 Trade_in_services_statistics.html 35 -5.25403061 galago
1 Q0 Foreign_trade_zone.html 36 -5.25472622 galago
1 Q0 Department_of_Foreign_Affairs_and_Trade_(Ireland).html 37 -5.26261229 galago
1 Q0 Free_trade.html 38 -5.27009624 galago
1 Q0 Sakoku.html 39 -5.27184704 galago
1 Q0 Foreign_affiliate_trade_statistics.html 40 -5.29710706 galago
1 Q0 National_Foreign_Trade_Council.html 41 -5.29743352 galago
1 Q0 Wikipedia:WikiProject_International_relations.html 42 -5.30233993 galago
1 Q0 Gains_from_trade.html 43 -5.30528704 galago
1 Q0 Foreign_trade_of_Argentina.html 44 -5.32735821 galago
1 Q0 Tehran_Stock_Exchange.html 45 -5.33037575 galago
1 Q0 Canadian_mining_in_Latin_America_and_the_Caribbean.html 46 -5.33660809 galago
1 Q0 Ministry_of_Commerce_of_the_People's_Republic_of_China.html 47 -5.34252516 galago
1 Q0 Agricultural_attaché.html 48 -5.34607734 galago
1 Q0 UK_Trade_&_Investment.html 49 -5.35116700 galago
1 Q0 Economy_of_Chile.html 50 -5.36195644 galago
1 Q0 Invisible_balance.html 51 -5.36839782 galago
1 Q0 Current_account.html 52 -5.37268838 galago
1 Q0 Index_of_international_trade_topics.html 53 -5.39282380 galago
1 Q0 Helen_Milner.html 54 -5.39331461 galago
1 Q0 Foreign_relations_of_Singapore.html 55 -5.39394516 galago
1 Q0 Extraterritorial_income_exclusion.html 56 -5.39836983 galago
1 Q0 Directorate_General_of_Foreign_Trade.html 57 -5.39909937 galago
1 Q0 International_factor_movements.html 58 -5.40464059 galago
1 Q0 Global_Trade_Exchange.html 59 -5.41036911 galago
1 Q0 International_commercial_law.html 60 -5.41867927 galago
1 Q0 Ho_Chi_Minh_City_Stock_Exchange.html 61 -5.42191852 galago
1 Q0 Exchange_rate.html 62 -5.42401007 galago
1 Q0 Economy_of_Vietnam.html 63 -5.43009896 galago
1 Q0 International_trade_and_state_security.html 64 -5.43325108 galago
1 Q0 Foreign_exchange_reserves_of_the_People's_Republic_of_China.html 65 -5.43447205 galago
1 Q0 Guangdong_University_of_Foreign_Studies.html 66 -5.43852626 galago
1 Q0 Foreign_relations_of_Hong_Kong.html 67 -5.44109962 galago
1 Q0 Foreign_relations_of_New_Zealand.html 68 -5.44146595 galago
1 Q0 Chief_Agricultural_Negotiator.html 69 -5.44312883 galago
1 Q0 Foreign_Exchange_Management_Act.html 70 -5.44326430 galago
1 Q0 Arvind_Panagariya.html 71 -5.45438802 galago
1 Q0 Foreign_trade_of_South_Africa.html 72 -5.45869997 galago
1 Q0 Foreign_policy_of_Japan.html 73 -5.46140145 galago
1 Q0 University_of_International_Business_and_Economics.html 74 -5.46207100 galago
1 Q0 Trading_room.html 75 -5.46944854 galago
1 Q0 Foreign_trade_of_Vietnam.html 76 -5.46971245 galago
1 Q0 Economic_Espionage_Act_of_1996.html 77 -5.47000897 galago
1 Q0 Foreign_tax_credit.html 78 -5.47325226 galago
1 Q0 United_States_free_trade_agreements.html 79 -5.47517613 galago
1 Q0 Reciprocal_Tariff_Act.html 80 -5.47678051 galago
1 Q0 Koscom.html 81 -5.47716485 galago
1 Q0 Book:International_Trade.html 82 -5.47933205 galago
1 Q0 Leslie_A._Wheeler.html 83 -5.48097009 galago
1 Q0 Electronic_trading.html 84 -5.48645336 galago
1 Q0 Wikipedia:Articles_for_deletion/Barbados–Japan_relations.html 85 -5.48995149 galago
1 Q0 Trade_policy_of_Japan.html 86 -5.49339754 galago
1 Q0 Economy_of_Mexico.html 87 -5.50187982 galago
1 Q0 Minister_for_Foreign_Affairs_and_Trade.html 88 -5.50199158 galago
1 Q0 Trade_Act_of_1974.html 89 -5.51695798 galago
1 Q0 Free_Trade_Area_of_the_Americas.html 90 -5.52234490 galago
1 Q0 John_S._Wilson_(economist).html 91 -5.52243131 galago
1 Q0 Import_quota.html 92 -5.52316224 galago
1 Q0 Commission_on_Foreign_Economic_Policy.html 93 -5.52459790 galago
1 Q0 Canada–United_States_trade_relations.html 94 -5.52620053 galago
1 Q0 Finland–Slovenia_relations.html 95 -5.52659252 galago
1 Q0 Foreign_relations_of_Mexico.html 96 -5.52702047 galago
1 Q0 Office_of_Foreign_Assets_Control.html 97 -5.53244848 galago
1 Q0 Oanda_Corporation.html 98 -5.53515726 galago
1 Q0 Free_trade_agreements_of_Canada.html 99 -5.53741794 galago
1 Q0 Protectionism.html 100 -5.53746492 galago
2 Q0 Foreign_policy_of_the_United_States.html 1 -5.01646233 galago
2 Q0 Foreign_policy_of_Japan.html 2 -5.21083780 galago
2 Q0 Book:United_States_of_America.html 3 -5.24746321 galago
2 Q0 United_States_presidential_doctrines.html 4 -5.24941167 galago
2 Q0 List_of_public_policy_topics_by_country.html 5 -5.30644692 galago
2 Q0 Interventionism_(politics).html 6 -5.34271784 galago
2 Q0 Bush_Doctrine.html 7 -5.36509592 galago
2 Q0 Japan–United_States_relations.html 8 -5.41226063 galago
2 Q0 History_of_U.S._foreign_policy.html 9 -5.42024213 galago
2 Q0 Foreign_relations_of_Canada.html 10 -5.44704361 galago
2 Q0 Index_of_United_States-related_articles.html 11 -5.45637445 galago
2 Q0 New_Zealand–United_States_relations.html 12 -5.47241255 galago
2 Q0 Carter_Doctrine.html 13 -5.49122377 galago
2 Q0 Iran–United_States_relations.html 14 -5.51940816 galago
2 Q0 Persian_Gulf_Residency.html 15 -5.52184455 galago
2 Q0 Outline_of_the_United_States.html 16 -5.53813163 galago
2 Q0 Washington_Institute_for_Near_East_Policy.html 17 -5.55013544 galago
2 Q0 Foreign_relations_of_Iraq.html 18 -5.56408104 galago
2 Q0 Foreign_relations_of_the_United_Arab_Emirates.html 19 -5.59904012 galago
2 Q0 William_Perry.html 20 -5.61680655 galago
2 Q0 Israel–United_States_relations.html 21 -5.62015829 galago
2 Q0 Pax_Americana.html 22 -5.62186571 galago
2 Q0 Italy–United_States_relations.html 23 -5.62214011 galago
2 Q0 Foreign_relations_of_Kuwait.html 24 -5.62975243 galago
2 Q0 Nixon_Doctrine.html 25 -5.63205128 galago
2 Q0 United_Kingdom–United_States_relations.html 26 -5.64193183 galago
2 Q0 South_Asian_foreign_policy_of_the_Barack_Obama_administration.html 27 -5.65643237 galago
2 Q0 Political_positions_of_Barack_Obama.html 28 -5.66259184 galago
2 Q0 Special_Relationship.html 29 -5.66607383 galago
2 Q0 Foreign_relations_of_Morocco.html 30 -5.66876549 galago
2 Q0 Foreign_relations_of_the_Netherlands.html 31 -5.67672898 galago
2 Q0 Energy_policy_of_the_United_States.html 32 -5.67868461 galago
2 Q0 Paul_H._Nitze_School_of_Advanced_International_Studies.html 33 -5.67906754 galago
2 Q0 1986_United_States_bombing_of_Libya.html 34 -5.67970183 galago
2 Q0 Foreign_relations_of_Australia.html 35 -5.68280313 galago
2 Q0 Outline_of_the_United_States_Virgin_Islands.html 36 -5.69202317 galago
2 Q0 Wikipedia:WikiProject_Library_of_Congress_Country_Studies/Yemen.html 37 -5.71206207 galago
2 Q0 Foreign_relations_of_Oman.html 38 -5.71434020 galago
2 Q0 ANZUS.html 39 -5.72859541 galago
2 Q0 Foreign_relations_of_Russia.html 40 -5.73264305 galago
2 Q0 Zbigniew_Brzezinski.html 41 -5.73378579 galago
2 Q0 Raymond_A._Hare.html 42 -5.73836577 galago
2 Q0 Canada–United_States_relations.html 43 -5.74613216 galago
2 Q0 Reagan_Doctrine.html 44 -5.74713234 galago
2 Q0 Foreign_policy_of_the_Bill_Clinton_administration.html 45 -5.74830222 galago
2 Q0 Dennis_Ross.html 46 -5.75473558 galago
2 Q0 United_States–Venezuela_relations.html 47 -5.75491034 galago
2 Q0 Military_history_of_the_United_States.html 48 -5.75765730 galago
2 Q0 Arab–American_relations.html 49 -5.75860548 galago
2 Q0 Israel_lobby_in_the_United_States.html 50 -5.76192660 galago
2 Q0 Foreign_relations_of_Iran.html 51 -5.76203859 galago
2 Q0 List_of_military_operations.html 52 -5.76455817 galago
2 Q0 Ethnic_interest_groups_in_the_United_States.html 53 -5.76530544 galago
2 Q0 United_States_and_the_United_Nations.html 54 -5.76604829 galago
2 Q0 Foreign_relations_of_Yemen.html 55 -5.77034272 galago
2 Q0 Saudi_American.html 56 -5.77846243 galago
2 Q0 Turkey–United_States_relations.html 57 -5.77850120 galago
2 Q0 Germany–United_States_relations.html 58 -5.78440109 galago
2 Q0 Foreign_relations_of_the_United_Kingdom.html 59 -5.78535654 galago
2 Q0 Foreign_relations_of_Pakistan.html 60 -5.78777034 galago
2 Q0 Jewish_Institute_for_National_Security_Affairs.html 61 -5.79233847 galago
2 Q0 Geneva_Peace_Conference.html 62 -5.79484163 galago
2 Q0 Containment.html 63 -5.79707851 galago
2 Q0 Timeline_of_United_States_diplomatic_history.html 64 -5.79883403 galago
2 Q0 Diplomatic_history_of_Australia.html 65 -5.80820714 galago
2 Q0 Resolution_(debate).html 66 -5.81090397 galago
2 Q0 Outline_of_the_United_Arab_Emirates.html 67 -5.81137940 galago
2 Q0 Foreign_relations_of_Argentina.html 68 -5.81313959 galago
2 Q0 Thomas_R._Pickering.html 69 -5.81329225 galago
2 Q0 Scott_Ritter.html 70 -5.82249417 galago
2 Q0 Public_policy_of_the_United_States.html 71 -5.82281486 galago
2 Q0 Foreign_relations_of_Japan.html 72 -5.82349139 galago
2 Q0 William_Flynn_Martin.html 73 -5.82380834 galago
2 Q0 Charles_W._Freeman,_Jr..html 74 -5.82787475 galago
2 Q0 Israel–United_States_military_relations.html 75 -5.82938584 galago
2 Q0 History_of_the_United_States_National_Security_Council_1981–1989.html 76 -5.83512604 galago
2 Q0 Foreign_relations_of_Saudi_Arabia.html 77 -5.83637944 galago
2 Q0 Charles_Krauthammer.html 78 -5.83723985 galago
2 Q0 United_States_Air_Force_in_Thailand.html 79 -5.83845356 galago
2 Q0 Kenneth_Pollack.html 80 -5.83862972 galago
2 Q0 Foreign_born.html 81 -5.84063423 galago
2 Q0 Russia–United_States_relations.html 82 -5.84433687 galago
2 Q0 Arab_States_of_the_Persian_Gulf.html 83 -5.84952546 galago
2 Q0 Mark_N._Katz.html 84 -5.85210194 galago
2 Q0 Egypt–United_States_relations.html 85 -5.85449666 galago
2 Q0 Spain–United_States_relations.html 86 -5.85585690 galago
2 Q0 Iraq_disarmament_crisis.html 87 -5.85615101 galago
2 Q0 Australia–United_States_relations.html 88 -5.85906206 galago
2 Q0 James_Franklin_Jeffrey.html 89 -5.86724125 galago
2 Q0 United_States–European_Union_relations.html 90 -5.86814432 galago
2 Q0 American_intervention_in_the_Middle_East.html 91 -5.87076861 galago
2 Q0 Dual_containment.html 92 -5.87193968 galago
2 Q0 Foreign_relations_of_Sri_Lanka.html 93 -5.87207855 galago
2 Q0 Richard_Holbrooke.html 94 -5.87497478 galago
2 Q0 Iran–United_States_relations_after_1979.html 95 -5.87764733 galago
2 Q0 Iraq–United_States_relations.html 96 -5.88077785 galago
2 Q0 Book:United_States_-_Complete_series.html 97 -5.88279038 galago
2 Q0 United_States_support_for_Iraq_during_the_Iran–Iraq_war.html 98 -5.88320618 galago
2 Q0 United_States–Vietnam_relations.html 99 -5.88322778 galago
2 Q0 Foreign_relations_of_Libya_under_Muammar_Gaddafi.html 100 -5.88687110 galago
3 Q0 Weight_loss.html 1 -5.85383571 galago
3 Q0 Inequality_in_disease.html 2 -6.03640137 galago
3 Q0 Dog_health.html 3 -6.09498411 galago
3 Q0 Cancer.html 4 -6.29635567 galago
3 Q0 Vitamin.html 5 -6.34331669 galago
3 Q0 Exotic_pet.html 6 -6.42511365 galago
3 Q0 Dietary_management_of_Parkinson's_disease.html 7 -6.44698436 galago
3 Q0 Human_iron_metabolism.html 8 -6.45038556 galago
3 Q0 Sodium_selenate.html 9 -6.45221067 galago
3 Q0 Raw_foodism.html 10 -6.45506097 galago
3 Q0 Sociology_of_health_and_illness.html 11 -6.48550327 galago
3 Q0 Aicardi–Goutières_syndrome.html 12 -6.52410295 galago
3 Q0 Bird-safe.html 13 -6.53357847 galago
3 Q0 Aquaculture_of_salmon.html 14 -6.57881624 galago
3 Q0 Human_nutrition.html 15 -6.58070466 galago
3 Q0 Rat.html 16 -6.58807063 galago
3 Q0 Stephen_Sinatra.html 17 -6.58910344 galago
3 Q0 Effects_of_global_warming_on_human_health.html 18 -6.60190051 galago
3 Q0 Prostate_cancer.html 19 -6.60923529 galago
3 Q0 Orthopathy.html 20 -6.62909646 galago
3 Q0 Heart_failure.html 21 -6.62973633 galago
3 Q0 Nutrition.html 22 -6.64371028 galago
3 Q0 Vitamin_K.html 23 -6.64704481 galago
3 Q0 Management_of_Crohn's_disease.html 24 -6.66327468 galago
3 Q0 Dog_food.html 25 -6.67304068 galago
3 Q0 Syndemic.html 26 -6.67775003 galago
3 Q0 Coeliac_disease.html 27 -6.70344934 galago
3 Q0 Diabetes_in_dogs.html 28 -6.70953804 galago
3 Q0 Eugenics.html 29 -6.71088670 galago
3 Q0 Crash_diet.html 30 -6.71378727 galago
3 Q0 Guinea_pig.html 31 -6.71480251 galago
3 Q0 Atlantic_menhaden.html 32 -6.71870828 galago
3 Q0 Foodborne_illness.html 33 -6.71899163 galago
3 Q0 Gluten-sensitive_enteropathy_associated_conditions.html 34 -6.74566182 galago
3 Q0 Honshu_wolf.html 35 -6.75278264 galago
3 Q0 Nutriepigenomics.html 36 -6.76569419 galago
3 Q0 Protein_toxicity.html 37 -6.76681339 galago
3 Q0 Portal:Medicine/Selected_Article_Archive_(2007).html 38 -6.77194212 galago
3 Q0 Latent_autoimmune_diabetes.html 39 -6.77222685 galago
3 Q0 Paleolithic_diet.html 40 -6.77543185 galago
3 Q0 Nutrition_in_the_American_Slave_System.html 41 -6.77798869 galago
3 Q0 Bubonic_plague.html 42 -6.79380825 galago
3 Q0 Upper_Saratown.html 43 -6.79603905 galago
3 Q0 Dieting.html 44 -6.79967757 galago
3 Q0 Elemental_diet.html 45 -6.80310557 galago
3 Q0 Non-communicable_disease.html 46 -6.81347793 galago
3 Q0 Healthy_diet.html 47 -6.81361974 galago
3 Q0 Almond.html 48 -6.82547527 galago
3 Q0 Alcoholic_liver_disease.html 49 -6.82724208 galago
3 Q0 Specific_Carbohydrate_Diet.html 50 -6.83508485 galago
3 Q0 Global_spread_of_H5N1_in_2007.html 51 -6.83742787 galago
3 Q0 Nephrotic_syndrome.html 52 -6.83822849 galago
3 Q0 List_of_plants_poisonous_to_equines.html 53 -6.83939527 galago
3 Q0 National_Foundation_for_Cancer_Research.html 54 -6.84677982 galago
3 Q0 Slave_health_on_American_plantations.html 55 -6.84840152 galago
3 Q0 Golden_poison_frog.html 56 -6.85463545 galago
3 Q0 Nutrition_transition.html 57 -6.85755561 galago
3 Q0 Salt_and_cardiovascular_disease.html 58 -6.86459182 galago
3 Q0 Cardiovascular_disease.html 59 -6.86959535 galago
3 Q0 Management_of_obesity.html 60 -6.87566212 galago
3 Q0 Crohn's_disease.html 61 -6.88158338 galago
3 Q0 All_Things_Fall_Apart.html 62 -6.88438801 galago
3 Q0 Fairy_Meat.html 63 -6.88649830 galago
3 Q0 Carnivores_2.html 64 -6.89043366 galago
3 Q0 French_paradox.html 65 -6.89163783 galago
3 Q0 Epidural_hematoma.html 66 -6.89200714 galago
3 Q0 South_Beach_Diet.html 67 -6.89294746 galago
3 Q0 Bladder_stone_(animal).html 68 -6.89562582 galago
3 Q0 Population_history_of_indigenous_peoples_of_the_Americas.html 69 -6.89842528 galago
3 Q0 Achondrostoma_salmantinum.html 70 -6.90104850 galago
3 Q0 Native_American_disease_and_epidemics.html 71 -6.90179304 galago
3 Q0 Man-eater.html 72 -6.90729496 galago
3 Q0 Coronary_artery_disease.html 73 -6.90799421 galago
3 Q0 Sociology_of_the_body.html 74 -6.91000473 galago
3 Q0 Ian_K._Smith.html 75 -6.91153687 galago
3 Q0 John_Yudkin.html 76 -6.91272001 galago
3 Q0 Wiki